Repository: 22MW/ai-knowledge
Catalog: languages/ai-knowledge-*.po
Languages: ca, de_de, fr_fr

source: Puedes continuar sin problema: los pasos siguientes guardarán tus datos igual, pero no generarán contenido con IA hasta que conectes un origen (aquí, en Conectores de WordPress, o activando Support Genix) y vuelvas a guardar ese paso.
ca: Pots continuar sense problema: els passos següents desaran igualment les teves dades, però no generaran contingut amb IA fins que connectis un origen (aquí, als Connectors de WordPress, o activant Support Genix) i tornis a desar aquest pas.
de_de: Du kannst problemlos fortfahren: Die folgenden Schritte speichern deine Daten trotzdem, generieren aber keine Inhalte mit KI, bis du eine Quelle verbindest (hier, in den WordPress-Konnektoren, oder durch Aktivieren von Support Genix) und diesen Schritt erneut speicherst.
fr_fr: Vous pouvez continuer sans problème : les étapes suivantes enregistreront quand même vos données, mais elles ne généreront pas de contenu avec l'IA jusqu'à ce que vous connectiez une source (ici, dans les Connecteurs WordPress, ou en activant Support Genix) et enregistriez à nouveau cette étape.

source: Conectores de WordPress
ca: Connectors de WordPress
de_de: WordPress-Konnektoren
fr_fr: Connecteurs WordPress

source: Modelo
ca: Model
de_de: Modell
fr_fr: Modèle

source: Automático (recomendado)
ca: Automàtic (recomanat)
de_de: Automatisch (empfohlen)
fr_fr: Automatique (recommandé)

source: Configurar Conectores de WordPress
ca: Configura els Connectors de WordPress
de_de: WordPress-Konnektoren konfigurieren
fr_fr: Configurer les Connecteurs WordPress

source: Abrir Support Genix
ca: Obre Support Genix
de_de: Support Genix öffnen
fr_fr: Ouvrir Support Genix

source: Largo máximo del texto
ca: Longitud màxima del text
de_de: Maximale Textlänge
fr_fr: Longueur maximale du texte

source: Tokens de salida
ca: Tokens de sortida
de_de: Ausgabe-Token
fr_fr: Jetons de sortie

source: Límite diario
ca: Límit diari
de_de: Tageslimit
fr_fr: Limite quotidienne

source: Tamaño de lote
ca: Mida del lot
de_de: Batch-Größe
fr_fr: Taille des lots

source: Sin límite diario
ca: Sense límit diari
de_de: Kein Tageslimit
fr_fr: Pas de limite quotidienne

source: Avisar a IndexNow
ca: Avisa IndexNow
de_de: IndexNow benachrichtigen
fr_fr: Avertir IndexNow

source: Tipos de contenido que quieres incluir
ca: Tipus de contingut que vols incloure
de_de: Inhaltstypen, die du einschließen möchtest
fr_fr: Types de contenu que vous souhaitez inclure

source: Nombre de la tienda
ca: Nom de la botiga
de_de: Shop-Name
fr_fr: Nom de la boutique

source: Moneda
de_de: Währung
fr_fr: Devise

source: País base
de_de: Basisland
fr_fr: Pays de base

source: Condiciones de venta
ca: Condicions de venda
de_de: Verkaufsbedingungen
fr_fr: Conditions de vente

source: Política de devoluciones
ca: Política de devolucions
de_de: Rückgaberichtlinie
fr_fr: Politique de retours

source: Plazo de entrega
ca: Termini de lliurament
de_de: Lieferzeit
fr_fr: Délai de livraison

source: Contacto y horario de la tienda
ca: Contacte i horari de la botiga
de_de: Kontakt und Öffnungszeiten des Shops
fr_fr: Contact et horaires de la boutique

source: Recogida en tienda disponible
ca: Recollida a botiga disponible
de_de: Abholung im Laden verfügbar
fr_fr: Retrait en magasin disponible

source: Límite de documentos relacionados
ca: Límit de documents relacionats
de_de: Limit für verwandte Dokumente
fr_fr: Limite de documents liés

source: Al guardar este paso, se genera con IA y se publica de inmediato en llms.txt (excepción explícita de este paso del asistente a la norma habitual de revisar antes de publicar).
ca: En desar aquest pas, es genera amb IA i es publica de seguida a llms.txt (excepció explícita, només per a aquest pas de l'assistent, a la norma habitual de revisar abans de publicar).
de_de: Beim Speichern dieses Schritts wird mit KI generiert und sofort in llms.txt veröffentlicht (eine ausdrückliche Ausnahme, nur für diesen Assistentenschritt, von der üblichen Regel, vor der Veröffentlichung zu prüfen).
fr_fr: En enregistrant cette étape, le contenu est généré avec l'IA et publié immédiatement dans llms.txt (exception explicite, pour cette seule étape de l'assistant, à la règle habituelle de relecture avant publication).

source: Preguntas frecuentes
ca: Preguntes freqüents
de_de: Häufig gestellte Fragen
fr_fr: Questions fréquentes

source: Ya hay un FAQ publicado en llms.txt (generado el %s). Al guardar este paso otra vez (con «Guardar configuración» o «Continuar»), la IA vuelve a redactarlo tomando este texto como referencia y el resultado sustituye al publicado: puede cambiar. Para conservar el actual, sal del paso con «Atrás» o desde el progreso, sin guardar.
ca: Ja hi ha una FAQ publicada a llms.txt (generada el %s). Si deses aquest pas una altra vegada (amb «Desa la configuració» o «Continua»), la IA la torna a redactar prenent aquest text com a referència i el resultat substitueix el publicat: pot canviar. Per conservar l'actual, surt del pas amb «Enrere» o des del progrés, sense desar.
de_de: In der llms.txt ist bereits eine FAQ veröffentlicht (erstellt am %s). Wenn Sie diesen Schritt erneut speichern (mit «Einstellungen speichern» oder «Weiter»), formuliert die KI sie neu und verwendet diesen Text als Referenz; das Ergebnis ersetzt die veröffentlichte Fassung und kann sich ändern. Um die aktuelle zu behalten, verlassen Sie den Schritt mit «Zurück» oder über den Fortschritt, ohne zu speichern.
fr_fr: Une FAQ est déjà publiée dans llms.txt (générée le %s). Si vous enregistrez de nouveau cette étape (avec « Enregistrer la configuration » ou « Continuer »), l’IA la rédige à nouveau en prenant ce texte comme référence et le résultat remplace la version publiée : elle peut changer. Pour conserver l’actuelle, quittez l’étape avec « Retour » ou depuis la progression, sans enregistrer.

source: Ya hay un FAQ publicado en llms.txt. Al guardar este paso otra vez (con «Guardar configuración» o «Continuar»), la IA vuelve a redactarlo tomando este texto como referencia y el resultado sustituye al publicado: puede cambiar. Para conservar el actual, sal del paso con «Atrás» o desde el progreso, sin guardar.
ca: Ja hi ha una FAQ publicada a llms.txt. Si deses aquest pas una altra vegada (amb «Desa la configuració» o «Continua»), la IA la torna a redactar prenent aquest text com a referència i el resultat substitueix el publicat: pot canviar. Per conservar l'actual, surt del pas amb «Enrere» o des del progrés, sense desar.
de_de: In der llms.txt ist bereits eine FAQ veröffentlicht. Wenn Sie diesen Schritt erneut speichern (mit «Einstellungen speichern» oder «Weiter»), formuliert die KI sie neu und verwendet diesen Text als Referenz; das Ergebnis ersetzt die veröffentlichte Fassung und kann sich ändern. Um die aktuelle zu behalten, verlassen Sie den Schritt mit «Zurück» oder über den Fortschritt, ohne zu speichern.
fr_fr: Une FAQ est déjà publiée dans llms.txt. Si vous enregistrez de nouveau cette étape (avec « Enregistrer la configuration » ou « Continuer »), l’IA la rédige à nouveau en prenant ce texte comme référence et le résultat remplace la version publiée : elle peut changer. Pour conserver l’actuelle, quittez l’étape avec « Retour » ou depuis la progression, sans enregistrer.

source: Todavía no hay FAQ generado para este idioma.
ca: Encara no hi ha cap FAQ generat per a aquest idioma.
de_de: Für diese Sprache ist noch kein FAQ generiert.
fr_fr: Il n'y a pas encore de FAQ générée pour cette langue.

source: Categorías de crawlers
ca: Categories de robots d'indexació
de_de: Crawler-Kategorien
fr_fr: Catégories de robots d'exploration

source: Permitir todos
ca: Permet tots
de_de: Alle erlauben
fr_fr: Tout autoriser

source: Bloquear todos
ca: Bloqueja tots
de_de: Alle blockieren
fr_fr: Tout bloquer

source: Permitir
ca: Permet
de_de: Erlauben
fr_fr: Autoriser

source: Bloquear
ca: Bloqueja
de_de: Blockieren
fr_fr: Bloquer

source: Acceso de crawlers bloqueados a llms.txt
ca: Accés dels robots bloquejats a llms.txt
de_de: Zugriff blockierter Crawler auf llms.txt
fr_fr: Accès des robots bloqués à llms.txt

source: Robots.txt y .htaccess
ca: Robots.txt i .htaccess
de_de: Robots.txt und .htaccess
fr_fr: Robots.txt et .htaccess

source: La política que guardes aquí sirve como base para preparar las reglas de robots.txt y .htaccess. Esos archivos se gestionan después desde la pantalla Visibilidad IA, donde puedes revisar el contenido antes de aplicarlo.
ca: La política que desis aquí serveix de base per preparar les regles de robots.txt i .htaccess. Aquests fitxers es gestionen després des de la pantalla Visibilitat IA, on pots revisar el contingut abans d'aplicar-lo.
de_de: Die hier gespeicherte Richtlinie dient als Grundlage für die Vorbereitung der robots.txt- und .htaccess-Regeln. Diese Dateien werden anschließend über den Bildschirm „KI-Sichtbarkeit“ verwaltet, wo du den Inhalt vor der Anwendung überprüfen kannst.
fr_fr: La politique que vous enregistrez ici sert de base pour préparer les règles de robots.txt et .htaccess. Ces fichiers sont ensuite gérés depuis l'écran Visibilité IA, où vous pouvez relire le contenu avant de l'appliquer.

source: Documentos registrados:
ca: Documents registrats:
de_de: Registrierte Dokumente:
fr_fr: Documents enregistrés :

source: Documentos pendientes:
ca: Documents pendents:
de_de: Ausstehende Dokumente:
fr_fr: Documents en attente :

source: Pasos omitidos:
ca: Passos omesos:
de_de: Übersprungene Schritte:
fr_fr: Étapes ignorées :

source: Ninguno
ca: Cap
de_de: Keine
fr_fr: Aucune

source: Ver llms.txt
ca: Mostra llms.txt
de_de: Llms.txt anzeigen
fr_fr: Voir llms.txt

source: Recomendamos comprobar este prompt en un agente externo para verificar el funcionamiento del plugin y la visibilidad de tu web.
ca: Recomanem comprovar aquest prompt en un agent extern per verificar el funcionament del connector i la visibilitat del teu lloc.
de_de: Wir empfehlen, diesen Prompt mit einem externen Agenten zu überprüfen, um die Funktionsweise des Plugins und die Sichtbarkeit deiner Website zu verifizieren.
fr_fr: Nous recommandons de vérifier ce prompt avec un agent externe pour vérifier le fonctionnement du plugin et la visibilité de votre site.

source: Registro
ca: Registre
de_de: Protokoll
fr_fr: Journal

source: Contenido
ca: Contingut
de_de: Inhalt
fr_fr: Contenu

source: Ajustes
ca: Configuració
de_de: Einstellungen
fr_fr: Réglages

source: Búsqueda/citas IA
ca: Cerca/cites IA
de_de: KI-Suche/Zitate
fr_fr: Recherche/citations IA

source: Uso bajo demanda
ca: Ús sota demanda
de_de: Nutzung auf Anfrage
fr_fr: Utilisation à la demande

source: Entrenamiento de modelos
ca: Entrenament de models
de_de: Modelltraining
fr_fr: Entraînement de modèles

source: SEO y scraping
ca: SEO i scraping
de_de: SEO und Scraping
fr_fr: SEO et scraping

source: Archivado y datasets
ca: Arxivat i datasets
de_de: Archivierung und Datensätze
fr_fr: Archivage et jeux de données

source: Scanners de seguridad
ca: Escàners de seguretat
de_de: Sicherheitsscanner
fr_fr: Scanners de sécurité

source: Buscadores tradicionales
ca: Cercadors tradicionals
de_de: Traditionelle Suchmaschinen
fr_fr: Moteurs de recherche traditionnels

source: Paso no válido.
ca: Pas no vàlid.
de_de: Ungültiger Schritt.
fr_fr: Étape non valide.

source: Generación masiva
ca: Generació massiva
de_de: Massengenerierung
fr_fr: Génération en masse

source: Modo oscuro
ca: Mode fosc
de_de: Dunkelmodus
fr_fr: Mode sombre

source: Guardado.
ca: Desat.
de_de: Gespeichert.
fr_fr: Enregistré.

source: Leer documentación
ca: Llegeix la documentació
de_de: Dokumentation lesen
fr_fr: Lire la documentation

source: Documentación
ca: Documentació
de_de: Dokumentation
fr_fr: Documentation

source: Cerrar documentación
ca: Tanca la documentació
de_de: Dokumentation schließen
fr_fr: Fermer la documentation

source: Total de documentos:
ca: Total de documents:
de_de: Dokumente insgesamt:
fr_fr: Total des documents :

source: Incluir llms.txt para los modelos desactivados
ca: Inclou llms.txt per als models desactivats
de_de: llms.txt für deaktivierte Modelle einschließen
fr_fr: Inclure llms.txt pour les modèles désactivés

source: ACTIVADO
ca: ACTIVAT
de_de: AKTIVIERT
fr_fr: ACTIVÉ

source: DESACTIVADO
ca: DESACTIVAT
de_de: DEAKTIVIERT
fr_fr: DÉSACTIVÉ

source: Modelos desactivados = los bots que has marcado como Bloquear en la tabla de crawlers.
ca: Models desactivats = els bots que has marcat com a Bloqueja a la taula de crawlers.
de_de: Deaktivierte Modelle = die Bots, die Sie in der Crawler-Tabelle als Blockieren markiert haben.
fr_fr: Modèles désactivés = les bots que vous avez marqués comme Bloquer dans le tableau des crawlers.

source: Activado:
ca: Activat:
de_de: Aktiviert:
fr_fr: Activé :

source: los bots bloqueados no pueden entrar en tu web, pero sí leen /llms.txt, el resumen que has preparado para ellos. Cualquier otra página les responde 404.
ca: els bots bloquejats no poden entrar al teu web, però sí que llegeixen /llms.txt, el resum que has preparat per a ells. Qualsevol altra pàgina els respon 404.
de_de: blockierte Bots können Ihre Website nicht betreten, lesen aber /llms.txt, die Zusammenfassung, die Sie für sie vorbereitet haben. Jede andere Seite antwortet mit 404.
fr_fr: les bots bloqués ne peuvent pas entrer sur votre site, mais ils lisent /llms.txt, le résumé que vous avez préparé pour eux. Toute autre page leur répond 404.

source: Desactivado:
ca: Desactivat:
de_de: Deaktiviert:
fr_fr: Désactivé :

source: los bots bloqueados no pueden acceder a nada, ni siquiera a /llms.txt. Es un bloqueo total del sitio.
ca: els bots bloquejats no poden accedir a res, ni tan sols a /llms.txt. És un bloqueig total del lloc.
de_de: blockierte Bots können auf nichts zugreifen, nicht einmal auf /llms.txt. Es ist eine vollständige Sperre der Website.
fr_fr: les bots bloqués ne peuvent accéder à rien, pas même à /llms.txt. C’est un blocage total du site.

source: Este ajuste solo cambia las reglas propuestas para robots.txt y .htaccess. Nada se modifica en tu servidor hasta que tú lo apliques.
ca: Aquest ajust només canvia les regles proposades per a robots.txt i .htaccess. No es modifica res al teu servidor fins que ho apliquis.
de_de: Diese Einstellung ändert nur die vorgeschlagenen Regeln für robots.txt und .htaccess. Auf Ihrem Server wird nichts geändert, bis Sie sie anwenden.
fr_fr: Ce réglage ne modifie que les règles proposées pour robots.txt et .htaccess. Rien n’est modifié sur votre serveur tant que vous ne l’appliquez pas.

source: Negocio:
ca: Negoci:
de_de: Unternehmen:
fr_fr: Activité :

source: Datos guardados.
ca: Dades desades.
de_de: Daten gespeichert.
fr_fr: Données enregistrées.

source: Todavía sin datos.
ca: Encara sense dades.
de_de: Noch keine Daten.
fr_fr: Pas encore de données.

source: Documentos generados.
ca: Documents generats.
de_de: Dokumente generiert.
fr_fr: Documents générés.

source: Todavía sin generar.
ca: Encara sense generar.
de_de: Noch nicht generiert.
fr_fr: Pas encore générés.

source: Publicado.
ca: Publicat.
de_de: Veröffentlicht.
fr_fr: Publié.

source: Sincronizado con Genix.
ca: Sincronitzat amb Genix.
de_de: Mit Genix synchronisiert.
fr_fr: Synchronisé avec Genix.

source: Todavía sin sincronizar.
ca: Encara sense sincronitzar.
de_de: Noch nicht synchronisiert.
fr_fr: Pas encore synchronisé.

source: Detectados por tu plugin de idiomas: %s.
ca: Detectats pel teu plugin d'idiomes: %s.
de_de: Von Ihrem Sprach-Plugin erkannt: %s.
fr_fr: Détectées par votre plugin de langues : %s.

source: Es el idioma de los documentos que genera el plugin (llms.txt, FAQ, tienda, Negocio y el .md de cada contenido). Se elige entre los idiomas que detecta tu plugin de idiomas.
ca: És l'idioma dels documents que genera el plugin (llms.txt, FAQ, botiga, Negoci i el .md de cada contingut). Es tria entre els idiomes que detecta el teu plugin d'idiomes.
de_de: Das ist die Sprache der vom Plugin erzeugten Dokumente (llms.txt, FAQ, Shop, Unternehmen und die .md-Datei jedes Inhalts). Sie wird aus den Sprachen gewählt, die Ihr Sprach-Plugin erkennt.
fr_fr: C’est la langue des documents générés par le plugin (llms.txt, FAQ, boutique, Entreprise et le .md de chaque contenu). Elle se choisit parmi les langues que détecte votre plugin de langues.

source: Es el idioma de los documentos que genera el plugin (llms.txt, FAQ, tienda, Negocio y el .md de cada contenido). Sin plugin de idiomas es el idioma de WordPress.
ca: És l'idioma dels documents que genera el plugin (llms.txt, FAQ, botiga, Negoci i el .md de cada contingut). Sense plugin d'idiomes és l'idioma de WordPress.
de_de: Das ist die Sprache der vom Plugin erzeugten Dokumente (llms.txt, FAQ, Shop, Unternehmen und die .md-Datei jedes Inhalts). Ohne Sprach-Plugin ist es die Sprache von WordPress.
fr_fr: C’est la langue des documents générés par le plugin (llms.txt, FAQ, boutique, Entreprise et le .md de chaque contenu). Sans plugin de langues, c’est la langue de WordPress.

source: Otros idiomas de la web que quieras añadir a mano: uno por línea, con el código y el nombre (por ejemplo «fr Français»). Se usan para el prompt del chatbot, llms.txt y el resumen.
ca: Altres idiomes de la web que vulguis afegir a mà: un per línia, amb el codi i el nom (per exemple «fr Français»). S'utilitzen per al prompt del chatbot, llms.txt i el resum.
de_de: Weitere Sprachen Ihrer Website, die Sie manuell hinzufügen möchten: eine pro Zeile, mit Code und Name (zum Beispiel «fr Français»). Sie werden für den Chatbot-Prompt, die llms.txt und die Zusammenfassung verwendet.
fr_fr: Autres langues du site que vous souhaitez ajouter à la main : une par ligne, avec le code et le nom (par exemple « fr Français »). Elles servent pour le prompt du chatbot, llms.txt et le résumé.

source: Idioma principal
de_de: Hauptsprache
fr_fr: Langue principale

source: Idiomas de la web
ca: Idiomes de la web
de_de: Sprachen der Website
fr_fr: Langues du site

source: Crear por idioma
ca: Crea per idioma
de_de: Pro Sprache erstellen
fr_fr: Créer par langue

source: Tu plugin de idiomas (%s) crea un contenido distinto por idioma. Desmarcado (recomendado): un solo .md por contenido, en el idioma principal, y todas las traducciones lo enlazan. Marcado: además se crea un .md por cada traducción que exista (sin documentos puente). Genix sigue este ajuste. Al cambiarlo, pulsa «Reiniciar todo» para borrar y regenerar lo que ya no corresponda.
ca: El teu plugin d'idiomes (%s) crea un contingut diferent per idioma. Desmarcat (recomanat): un sol .md per contingut, en l'idioma principal, i totes les traduccions l'enllacen. Marcat: a més, es crea un .md per cada traducció que existeixi (sense documents pont). Genix segueix aquest ajust. En canviar-lo, prem «Reinicia-ho tot» per esborrar i regenerar el que ja no correspongui.
de_de: Ihr Sprach-Plugin (%s) erstellt pro Sprache einen eigenen Inhalt. Nicht aktiviert (empfohlen): eine einzige .md-Datei pro Inhalt, in der Hauptsprache, auf die alle Übersetzungen verweisen. Aktiviert: zusätzlich wird für jede vorhandene Übersetzung eine .md-Datei erstellt (ohne Brückendokumente). Genix folgt dieser Einstellung. Klicken Sie nach einer Änderung auf «Alles neu starten», um nicht mehr passende Dokumente zu löschen und neu zu erstellen.
fr_fr: Votre plugin de langues (%s) crée un contenu distinct par langue. Décoché (recommandé) : un seul .md par contenu, dans la langue principale, et toutes les traductions y renvoient. Coché : en plus, un .md est créé pour chaque traduction existante (sans documents-passerelle). Genix suit ce réglage. Après l’avoir modifié, cliquez sur « Tout recommencer » pour supprimer et régénérer ce qui ne correspond plus.

source: Crear un .md por cada traducción que exista
ca: Crea un .md per cada traducció que existeixi
de_de: Für jede vorhandene Übersetzung eine .md-Datei erstellen
fr_fr: Créer un .md pour chaque traduction existante

source: Guardar
ca: Desa
de_de: Speichern
fr_fr: Enregistrer

source: Has cambiado la configuración de idiomas. Para que los documentos ya generados se ajusten, pulsa «Reiniciar todo»: se borran los que ya no corresponden y se regenera el resto.
ca: Has canviat la configuració d'idiomes. Perquè els documents ja generats s'ajustin, prem «Reinicia-ho tot»: s'esborren els que ja no corresponen i es regenera la resta.
de_de: Sie haben die Spracheinstellungen geändert. Damit die bereits erzeugten Dokumente angepasst werden, klicken Sie auf «Alles neu starten»: Nicht mehr passende werden gelöscht, der Rest wird neu erzeugt.
fr_fr: Vous avez modifié la configuration des langues. Pour que les documents déjà générés soient ajustés, cliquez sur « Tout recommencer » : ceux qui ne correspondent plus sont supprimés et le reste est régénéré.

source: Esto va a REGENERAR también el contenido que ya está sincronizado y va a BORRAR %d documento que ya no corresponde (tipo de contenido fuera del alcance, documento puente o traducción sin «Crear por idioma»). No toca el FAQ, la tienda, Negocio, los artículos de Genix ni los documentos en modo manual. Gasta IA de más y no se puede deshacer. ¿Seguro que quieres continuar?
ca: Això REGENERARÀ també el contingut que ja està sincronitzat i ESBORRARÀ %d document que ja no correspon (tipus de contingut fora de l'abast, document pont o traducció sense «Crea per idioma»). No toca la FAQ, la botiga, Negoci, els articles de Genix ni els documents en mode manual. Gasta IA de més i no es pot desfer. Segur que vols continuar?
de_de: Dadurch wird auch bereits synchronisierter Inhalt NEU ERZEUGT und %d Dokument GELÖSCHT, das nicht mehr passt (Inhaltstyp außerhalb des Umfangs, Brückendokument oder Übersetzung ohne «Pro Sprache erstellen»). FAQ, Shop, Unternehmen, Genix-Artikel und Dokumente im manuellen Modus bleiben unberührt. Es verbraucht zusätzlich KI und kann nicht rückgängig gemacht werden. Möchten Sie wirklich fortfahren?
fr_fr: Cette action va aussi RÉGÉNÉRER le contenu déjà synchronisé et SUPPRIMER %d document qui ne correspond plus (type de contenu hors du périmètre, document-passerelle ou traduction sans « Créer par langue »). Elle ne touche ni à la FAQ, ni à la boutique, ni à Entreprise, ni aux articles de Genix, ni aux documents en mode manuel. Elle consomme davantage d’IA et ne peut pas être annulée. Voulez-vous vraiment continuer ?

source: Reiniciar todo
ca: Reinicia-ho tot
de_de: Alles neu starten
fr_fr: Tout recommencer

source: Generación en curso (procesando por lotes vía Action Scheduler).
ca: Generació en curs (processant per lots mitjançant Action Scheduler).
de_de: Generierung läuft (Batch-Verarbeitung über Action Scheduler).
fr_fr: Génération en cours (traitement par lots via Action Scheduler).

source: Cancelar generación
ca: Cancel·la la generació
de_de: Generierung abbrechen
fr_fr: Annuler la génération

source: "Generar pendientes" es seguro repetirlo: no regenera lo que ya está sincronizado y sin cambios, solo lo nuevo o lo que falló.
ca: "Genera pendents" es pot repetir amb seguretat: no regenera allò que ja està sincronitzat i sense canvis, només el que és nou o ha fallat.
de_de: "Ausstehende generieren" kann gefahrlos wiederholt werden: Bereits synchronisierte, unveränderte Inhalte werden nicht neu generiert, sondern nur neue oder fehlgeschlagene.
fr_fr: Vous pouvez répéter "Générer les éléments en attente" sans risque : cela ne régénère pas ce qui est déjà synchronisé et inchangé, uniquement le nouveau contenu ou ce qui a échoué.

source: Generar pendientes
ca: Genera pendents
de_de: Ausstehende generieren
fr_fr: Générer les éléments en attente

source: El origen de este documento ya no está publicado.
ca: L'origen d'aquest document ja no està publicat.
de_de: Die Quelle dieses Dokuments ist nicht mehr veröffentlicht.
fr_fr: La source de ce document n'est plus publiée.

source: Generado.
ca: Generat.
de_de: Generiert.
fr_fr: Généré.
