Repository: 22MW/ai-knowledge
Catalog: languages/ai-knowledge-*.po
Languages: ca, de_de, fr_fr

source: No se pudo escribir el archivo de Support Genix.
ca: No s'ha pogut escriure el fitxer de Support Genix.
de_de: Die Support-Genix-Datei konnte nicht geschrieben werden.
fr_fr: Impossible d’écrire le fichier de Support Genix.

source: La comprobación de sintaxis PHP falló tras insertar los filtros. No se ha escrito nada.
ca: La comprovació de sintaxi PHP ha fallat després d'inserir els filtres. No s'ha escrit res.
de_de: Die PHP-Syntaxprüfung ist nach dem Einfügen der Filter fehlgeschlagen. Es wurde nichts geschrieben.
fr_fr: La vérification de syntaxe PHP a échoué après l’insertion des filtres. Rien n’a été écrit.

source: No autorizado.
ca: No autoritzat.
de_de: Nicht autorisiert.
fr_fr: Non autorisé.

source: Genix no está activo.
ca: Genix no està actiu.
de_de: Genix ist nicht aktiv.
fr_fr: Genix n'est pas actif.

source: No se encontró el artículo de Genix.
ca: No s'ha trobat l'article de Genix.
de_de: Der Genix-Artikel wurde nicht gefunden.
fr_fr: L'article Genix n'a pas été trouvé.

source: Este artículo está marcado en Genix como "solo para el chatbot": no es público ni siquiera dentro de Genix, así que no puede publicarse aquí.
ca: Aquest article està marcat a Genix com a "només per al chatbot": no és públic ni tan sols dins de Genix, així que no es pot publicar aquí.
de_de: Dieser Artikel ist in Genix als „nur für den Chatbot“ markiert: Er ist nicht einmal innerhalb von Genix öffentlich, daher kann er hier nicht veröffentlicht werden.
fr_fr: Cet article est marqué dans Genix comme « réservé au chatbot » : il n'est pas public, même au sein de Genix, il ne peut donc pas être publié ici.

source: principal
de_de: Hauptsprache
fr_fr: principale

source: Preguntas frecuentes públicas del negocio.
ca: Preguntes freqüents públiques del negoci.
de_de: Öffentliche häufig gestellte Fragen des Unternehmens.
fr_fr: Questions fréquentes publiques de l’entreprise.

source: Última actualización:
ca: Última actualització:
de_de: Letzte Aktualisierung:
fr_fr: Dernière mise à jour :

source: Documentación técnica de la API (OpenAPI)
ca: Documentació tècnica de l'API (OpenAPI)
de_de: Technische API-Dokumentation (OpenAPI)
fr_fr: Documentation technique de l’API (OpenAPI)

source: para desarrolladores e integraciones.
ca: per a desenvolupadors i integracions.
de_de: für Entwickler und Integrationen.
fr_fr: pour les développeurs et les intégrations.

source: Feed de productos (Google Merchant)
ca: Feed de productes (Google Merchant)
de_de: Produkt-Feed (Google Merchant)
fr_fr: Flux de produits (Google Merchant)

source: para comparadores y plataformas de shopping.
ca: per a comparadors i plataformes de shopping.
de_de: für Vergleichsportale und Shopping-Plattformen.
fr_fr: pour les comparateurs et plateformes de shopping.

source: Feed de contenido (JSON)
ca: Feed de contingut (JSON)
de_de: Inhalts-Feed (JSON)
fr_fr: Flux de contenu (JSON)

source: el resto del contenido del alcance, sin paginar.
ca: la resta del contingut de l'abast, sense paginar.
de_de: der übrige Inhalt im Umfang, ohne Paginierung.
fr_fr: le reste du contenu du périmètre, sans pagination.

source: Feed de contenido
ca: Feed de contingut
de_de: Inhalts-Feed
fr_fr: Flux de contenu

source: Mapa taxonomía => lista de nombres de término.
ca: Mapa taxonomia => llista de noms de terme.
de_de: Zuordnung Taxonomie => Liste der Begriffsnamen.
fr_fr: Carte taxonomie => liste de noms de termes.

source: Solo los campos personalizados seleccionados en Alcance.
ca: Només els camps personalitzats seleccionats a Abast.
de_de: Nur die unter Umfang ausgewählten benutzerdefinierten Felder.
fr_fr: Uniquement les champs personnalisés sélectionnés dans Périmètre.

source: Solo poblado si el contenido es un producto WooCommerce.
ca: Només s'emplena si el contingut és un producte WooCommerce.
de_de: Nur befüllt, wenn der Inhalt ein WooCommerce-Produkt ist.
fr_fr: Renseigné uniquement si le contenu est un produit WooCommerce.

source: No encontrado (origen inexistente, no publicado, fuera de alcance, o post_type inexistente/no público).
ca: No trobat (origen inexistent, no publicat, fora d'abast, o post_type inexistent/no públic).
de_de: Nicht gefunden (Quelle existiert nicht, nicht veröffentlicht, außerhalb des Umfangs oder post_type existiert nicht/ist nicht öffentlich).
fr_fr: Introuvable (source inexistante, non publiée, hors périmètre, ou post_type inexistant/non public).

source: AI Knowledge & Visibility — API de contenido
ca: AI Knowledge & Visibility — API de contingut
de_de: AI Knowledge & Visibility — Inhalts-API
fr_fr: AI Knowledge & Visibility — API de contenu

source: API pública de solo lectura del contenido dentro del alcance configurado del plugin, sin pasar por IA (Fase 3 del roadmap).
ca: API pública de només lectura del contingut dins de l'abast configurat del plugin, sense passar per IA (Fase 3 del roadmap).
de_de: Öffentliche schreibgeschützte API für Inhalte innerhalb des konfigurierten Plugin-Umfangs, ohne Verarbeitung durch KI (Phase 3 der Roadmap).
fr_fr: API publique en lecture seule du contenu inclus dans le périmètre configuré du plugin, sans passer par l’IA (Phase 3 de la feuille de route).

source: Un contenido por ID.
ca: Un contingut per ID.
de_de: Ein Inhalt pro ID.
fr_fr: Un contenu par ID.

source: Contenido encontrado.
ca: Contingut trobat.
de_de: Inhalt gefunden.
fr_fr: Contenu trouvé.

source: Listado paginado de un post_type dentro del alcance.
ca: Llistat paginat d'un post_type dins de l'abast.
de_de: Paginierte Liste eines post_type innerhalb des Umfangs.
fr_fr: Liste paginée d’un post_type inclus dans le périmètre.

source: Ej. "product" (WooCommerce) o cualquier otro post_type público dentro del alcance.
ca: Ex. "product" (WooCommerce) o qualsevol altre post_type públic dins de l'abast.
de_de: Z. B. "product" (WooCommerce) oder ein anderer öffentlicher post_type innerhalb des Umfangs.
fr_fr: Ex. "product" (WooCommerce) ou tout autre post_type public inclus dans le périmètre.

source: Listado paginado (cabeceras X-WP-Total/X-WP-TotalPages).
ca: Llistat paginat (capçaleres X-WP-Total/X-WP-TotalPages).
de_de: Paginierte Liste (Header X-WP-Total/X-WP-TotalPages).
fr_fr: Liste paginée (en-têtes X-WP-Total/X-WP-TotalPages).

source: Catálogo de productos
ca: Catàleg de productes
de_de: Produktkatalog
fr_fr: Catalogue de produits

source: No encontrado.
ca: No trobat.
de_de: Nicht gefunden.
fr_fr: Introuvable.

source: Invalid post ID.
ca: ID de post no vàlid.
de_de: Ungültige Beitrags-ID.
fr_fr: ID d’article non valide.

source: WooCommerce no está activo.
ca: WooCommerce no està actiu.
de_de: WooCommerce ist nicht aktiv.
fr_fr: WooCommerce n’est pas actif.

source: Revisa los datos generales de la tienda, el país, la moneda, las condiciones de compra, la recogida, los plazos y el contacto. Los datos se precargan con lo que ya tiene WooCommerce. Al guardar, se generan los documentos de información de tienda (se componen sin IA). Los envíos, impuestos, pagos, categorías y otras opciones avanzadas pueden completarse después en una ventana nueva sin perder el progreso.
ca: Revisa les dades generals de la botiga, el país, la moneda, les condicions de compra, la recollida, els terminis i el contacte. Les dades es precarreguen amb el que ja té WooCommerce. En desar, es generen els documents d'informació de la botiga (es componen sense IA). Els enviaments, els impostos, els pagaments, les categories i altres opcions avançades es poden completar després en una finestra nova sense perdre el progrés.
de_de: Prüfe die allgemeinen Shopdaten, das Land, die Währung, die Verkaufsbedingungen, die Abholung, die Lieferzeiten und den Kontakt. Die Daten werden mit dem vorbelegt, was WooCommerce bereits hat. Beim Speichern werden die Shop-Informationsdokumente erzeugt (sie werden ohne KI zusammengestellt). Versand, Steuern, Zahlungen, Kategorien und weitere erweiterte Optionen können später in einem neuen Fenster ergänzt werden, ohne den Fortschritt zu verlieren.
fr_fr: Vérifiez les données générales de la boutique, le pays, la devise, les conditions de vente, le retrait, les délais et le contact. Les données sont préremplies avec ce que WooCommerce possède déjà. À l’enregistrement, les documents d’information de la boutique sont générés (ils sont composés sans IA). Les expéditions, taxes, paiements, catégories et autres options avancées peuvent être complétés plus tard dans une nouvelle fenêtre sans perdre votre progression.

source: Configura cómo Support Genix utilizará la base de conocimiento, cuántos documentos relacionados podrá consultar y qué información adicional debe tener en cuenta. Al guardar, si todavía no existe el prompt del chatbot se crea uno predeterminado a partir de tus respuestas (con IA si hay conexión; si no, con una plantilla), y se sincroniza con Genix. Este paso solo aparece cuando la integración está disponible.
ca: Configura com utilitzarà Support Genix la base de coneixement, quants documents relacionats podrà consultar i quina informació addicional ha de tenir en compte. En desar, si encara no existeix el prompt del xatbot, es crea un de predeterminat a partir de les teves respostes (amb IA si hi ha connexió; si no, amb una plantilla) i se sincronitza amb Genix. Aquest pas només apareix quan la integració està disponible.
de_de: Lege fest, wie Support Genix die Wissensdatenbank nutzt, wie viele verwandte Dokumente es abrufen darf und welche zusätzlichen Informationen berücksichtigt werden sollen. Beim Speichern wird, falls der Chatbot-Prompt noch nicht existiert, aus deinen Antworten ein Standard-Prompt erstellt (mit KI, wenn eine Verbindung besteht; sonst aus einer Vorlage) und mit Genix synchronisiert. Dieser Schritt erscheint nur, wenn die Integration verfügbar ist.
fr_fr: Configurez la manière dont Support Genix utilisera la base de connaissances, combien de documents associés il pourra consulter et quelles informations supplémentaires il doit prendre en compte. À l’enregistrement, si le prompt du chatbot n’existe pas encore, un prompt par défaut est créé à partir de vos réponses (avec l’IA s’il y a une connexion ; sinon avec un modèle) et synchronisé avec Genix. Cette étape n’apparaît que lorsque l’intégration est disponible.

source: Comprueba si robots.txt y .htaccess difieren de la configuración guardada. Muestra el robots.txt actual (archivo físico o el generado por WordPress). Con un robots.txt físico exige descargar antes una copia; sin él puedes crearlo tras aceptar los riesgos. Reemplazar .htaccess exige copia descargada y una casilla de responsabilidad.
ca: Comprova si robots.txt i .htaccess difereixen de la configuració desada. Mostra el robots.txt actual (arxiu físic o el generat per WordPress). Amb un robots.txt físic cal baixar-ne abans una còpia; sense ell pots crear-lo després d'acceptar els riscos. Reemplaçar .htaccess exigeix una còpia baixada i una casella de responsabilitat.
de_de: Prüft, ob robots.txt und .htaccess von der gespeicherten Konfiguration abweichen. Zeigt die aktuelle robots.txt (physische Datei oder die von WordPress erzeugte). Bei einer physischen robots.txt muss zuerst eine Kopie heruntergeladen werden; ohne sie kannst du sie nach Akzeptieren der Risiken erstellen. Das Ersetzen der .htaccess erfordert eine heruntergeladene Kopie und ein Verantwortungs-Kontrollkästchen.
fr_fr: Vérifie si robots.txt et .htaccess diffèrent de la configuration enregistrée. Affiche le robots.txt actuel (fichier physique ou celui généré par WordPress). Avec un robots.txt physique, il faut d’abord télécharger une copie ; sans lui, vous pouvez le créer après avoir accepté les risques. Remplacer .htaccess exige une copie téléchargée et une case de responsabilité.

source: robots.txt actual
de_de: Aktuelle robots.txt
fr_fr: robots.txt actuel

source: No hay un robots.txt físico: WordPress genera uno virtual.
ca: No hi ha cap robots.txt físic: WordPress en genera un de virtual.
de_de: Es gibt keine physische robots.txt: WordPress erzeugt eine virtuelle.
fr_fr: Il n’y a pas de robots.txt physique : WordPress en génère un virtuel.

source: No hace falta copia de seguridad. Al crearlo se guarda un archivo real en la raíz del sitio con el contenido actual de WordPress más el bloque de AI Knowledge. Ese archivo sustituye al que genera WordPress: las reglas que añadan en el futuro plugins SEO o WooCommerce dejarán de aplicarse salvo que las edites a mano en el archivo. Se puede deshacer borrando el archivo. Es recomendable probarlo antes en un entorno de pruebas (staging) o tener una copia del sitio.
ca: No cal còpia de seguretat. En crear-lo es desa un arxiu real a l'arrel del lloc amb el contingut actual de WordPress més el bloc d'AI Knowledge. Aquest arxiu substitueix el que genera WordPress: les regles que afegeixin en el futur els plugins de SEO o WooCommerce deixaran d'aplicar-se tret que les editis a mà a l'arxiu. Es pot desfer esborrant l'arxiu. És recomanable provar-ho abans en un entorn de proves (staging) o tenir una còpia del lloc.
de_de: Eine Sicherungskopie ist nicht nötig. Beim Erstellen wird eine echte Datei im Stammverzeichnis der Website gespeichert, mit dem aktuellen Inhalt von WordPress plus dem AI-Knowledge-Block. Diese Datei ersetzt die von WordPress erzeugte: Regeln, die SEO- oder WooCommerce-Plugins künftig hinzufügen, werden nicht mehr angewendet, es sei denn, du bearbeitest sie von Hand in der Datei. Es lässt sich rückgängig machen, indem du die Datei löschst. Es wird empfohlen, es zuerst in einer Testumgebung (Staging) auszuprobieren oder eine Kopie der Website zu haben.
fr_fr: Aucune sauvegarde n’est nécessaire. À la création, un fichier réel est enregistré à la racine du site avec le contenu actuel de WordPress plus le bloc d’AI Knowledge. Ce fichier remplace celui que génère WordPress : les règles que les plugins SEO ou WooCommerce ajouteront à l’avenir ne seront plus appliquées, sauf si vous les modifiez à la main dans le fichier. Il est possible d’annuler en supprimant le fichier. Il est recommandé de le tester d’abord dans un environnement de test (staging) ou d’avoir une copie du site.

source: He leído los riesgos y quiero crear el robots.txt físico.
ca: He llegit els riscos i vull crear el robots.txt físic.
de_de: Ich habe die Risiken gelesen und möchte die physische robots.txt erstellen.
fr_fr: J’ai lu les risques et je veux créer le robots.txt physique.

source: Crear robots.txt
ca: Crea robots.txt
de_de: robots.txt erstellen
fr_fr: Créer robots.txt

source: Modelo (Conectores de WordPress)
ca: Model (Connectors de WordPress)
de_de: Modell (WordPress-Konnektoren)
fr_fr: Modèle (Connecteurs WordPress)

source: Solo se usa con el origen «Conectores de WordPress». Con Support Genix el modelo se elige en Genix.
ca: Només s'utilitza amb l'origen «Connectors de WordPress». Amb Support Genix el model es tria a Genix.
de_de: Wird nur mit der Quelle „WordPress-Konnektoren“ verwendet. Bei Support Genix wird das Modell in Genix gewählt.
fr_fr: Utilisé uniquement avec la source « Connecteurs WordPress ». Avec Support Genix, le modèle se choisit dans Genix.

source: Aviso: con «Sin límite diario» marcado, el gasto de IA no tiene tope.
ca: Avís: amb «Sense límit diari» marcat, la despesa d'IA no té topall.
de_de: Hinweis: Bei aktiviertem „Kein Tageslimit“ sind die KI-Kosten nicht begrenzt.
fr_fr: Attention : avec « Pas de limite quotidienne » coché, les dépenses d’IA ne sont pas plafonnées.

source: La generación masiva puede hacer muchas llamadas a tu proveedor de IA y costar dinero. Desmárcalo y fija un límite diario si quieres controlar el gasto.
ca: La generació massiva pot fer moltes crides al teu proveïdor d'IA i costar diners. Desmarca-ho i fixa un límit diari si vols controlar la despesa.
de_de: Die Massengenerierung kann viele Aufrufe an deinen KI-Anbieter senden und Geld kosten. Deaktiviere die Option und lege ein Tageslimit fest, wenn du die Kosten kontrollieren möchtest.
fr_fr: La génération en masse peut faire de nombreux appels à votre fournisseur d’IA et coûter de l’argent. Décochez cette option et fixez une limite quotidienne si vous voulez maîtriser les dépenses.

source: Los campos se precargan con lo que ya tiene WooCommerce. Al guardar quedan como datos propios del plugin y a partir de entonces se muestra lo guardado. Si el campo «Dirección» de Negocio está vacío, se rellena con la dirección de la tienda.
ca: Els camps es precarreguen amb el que ja té WooCommerce. En desar, passen a ser dades pròpies del plugin i a partir d'aleshores es mostra el que hi ha desat. Si el camp «Adreça» de Negoci és buit, s'omple amb l'adreça de la botiga.
de_de: Die Felder werden mit dem vorbelegt, was WooCommerce bereits hat. Beim Speichern werden sie zu eigenen Daten des Plugins und ab dann wird das Gespeicherte angezeigt. Ist das Feld „Adresse“ unter Unternehmen leer, wird es mit der Shopadresse gefüllt.
fr_fr: Les champs sont préremplis avec ce que WooCommerce possède déjà. À l’enregistrement, ils deviennent des données propres au plugin et, ensuite, ce qui est enregistré est affiché. Si le champ « Adresse » de Entreprise est vide, il est rempli avec l’adresse de la boutique.

source: Permitido
ca: Permès
de_de: Erlaubt
fr_fr: Autorisé

source: Bloqueado
ca: Bloquejat
de_de: Blockiert
fr_fr: Bloqué

source: Conexión de IA disponible (origen: %1$s, modelo: %2$s): los pasos siguientes podrán generar contenido real.
ca: Connexió d'IA disponible (origen: %1$s, model: %2$s): els passos següents podran generar contingut real.
de_de: KI-Verbindung verfügbar (Quelle: %1$s, Modell: %2$s): Die nächsten Schritte können echte Inhalte erzeugen.
fr_fr: Connexion IA disponible (source : %1$s, modèle : %2$s) : les étapes suivantes pourront générer du contenu réel.

source: Support Genix usa el modelo %s (solo lectura). Para cambiarlo, hazlo en los ajustes de Support Genix.
ca: Support Genix utilitza el model %s (només lectura). Per canviar-lo, fes-ho als ajustos de Support Genix.
de_de: Support Genix verwendet das Modell %s (schreibgeschützt). Um es zu ändern, nutze die Einstellungen von Support Genix.
fr_fr: Support Genix utilise le modèle %s (lecture seule). Pour le changer, faites-le dans les réglages de Support Genix.

source: Probar conexión
ca: Prova la connexió
de_de: Verbindung testen
fr_fr: Tester la connexion

source: «Probar conexión» hace una llamada mínima a la IA (consume unos pocos tokens) y solo se ejecuta cuando pulsas el botón.
ca: «Prova la connexió» fa una crida mínima a la IA (consumeix uns pocs tokens) i només s'executa quan prems el botó.
de_de: „Verbindung testen“ sendet einen minimalen Aufruf an die KI (verbraucht einige wenige Tokens) und wird nur ausgeführt, wenn du auf die Schaltfläche klickst.
fr_fr: « Tester la connexion » effectue un appel minimal à l’IA (elle consomme quelques jetons) et ne s’exécute que lorsque vous cliquez sur le bouton.

source: No hay una conexión de IA utilizable.
ca: No hi ha cap connexió d'IA utilitzable.
de_de: Es gibt keine nutzbare KI-Verbindung.
fr_fr: Il n’y a pas de connexion IA utilisable.

source: Puedes continuar sin problema: los pasos que generan contenido guardarán tus datos igual, pero no generarán nada con IA hasta que conectes un origen (Conectores de WordPress o Support Genix) y vuelvas a guardar.
ca: Pots continuar sense problema: els passos que generen contingut desaran igualment les teves dades, però no generaran res amb IA fins que connectis un origen (Connectors de WordPress o Support Genix) i tornis a desar.
de_de: Du kannst ohne Probleme fortfahren: Die Schritte, die Inhalte erzeugen, speichern deine Daten trotzdem, erzeugen aber nichts mit KI, bis du eine Quelle verbindest (WordPress-Konnektoren oder Support Genix) und erneut speicherst.
fr_fr: Vous pouvez continuer sans problème : les étapes qui génèrent du contenu enregistreront quand même vos données, mais ne généreront rien avec l’IA tant que vous n’aurez pas connecté une source (Connecteurs WordPress ou Support Genix) et enregistré de nouveau.

source: La IA ha respondido correctamente.
ca: La IA ha respost correctament.
de_de: Die KI hat korrekt geantwortet.
fr_fr: L’IA a répondu correctement.

source: Se ha creado un prompt predeterminado con IA a partir de tus respuestas. Puedes afinarlo después en la pestaña Genix.
ca: S'ha creat un prompt predeterminat amb IA a partir de les teves respostes. Pots afinar-lo després a la pestanya Genix.
de_de: Aus deinen Antworten wurde mit KI ein Standard-Prompt erstellt. Du kannst ihn später im Tab Genix verfeinern.
fr_fr: Un prompt par défaut a été créé avec l’IA à partir de vos réponses. Vous pourrez l’affiner plus tard dans l’onglet Genix.

source: Se ha creado un prompt predeterminado a partir de tus respuestas (sin IA). Puedes afinarlo después en la pestaña Genix.
ca: S'ha creat un prompt predeterminat a partir de les teves respostes (sense IA). Pots afinar-lo després a la pestanya Genix.
de_de: Aus deinen Antworten wurde ein Standard-Prompt erstellt (ohne KI). Du kannst ihn später im Tab Genix verfeinern.
fr_fr: Un prompt par défaut a été créé à partir de vos réponses (sans IA). Vous pourrez l’affiner plus tard dans l’onglet Genix.

source: La IA no pudo redactar el prompt (%s); se ha usado la plantilla.
ca: La IA no ha pogut redactar el prompt (%s); s'ha fet servir la plantilla.
de_de: Die KI konnte den Prompt nicht verfassen (%s); es wurde die Vorlage verwendet.
fr_fr: L’IA n’a pas pu rédiger le prompt (%s) ; le modèle a été utilisé.

source: Por estado:
ca: Per estat:
de_de: Nach Status:
fr_fr: Par statut :

source: Ver el Registro
ca: Mostra el Registre
de_de: Protokoll anzeigen
fr_fr: Voir le journal

source: La generación continúa en segundo plano (%s) y puede tardar. Que los documentos aparezcan «En cola» justo al terminar es normal.
ca: La generació continua en segon pla (%s) i pot tardar. És normal que els documents apareguin «A la cua» just en acabar.
de_de: Die Generierung läuft im Hintergrund weiter (%s) und kann dauern. Es ist normal, dass Dokumente direkt nach dem Abschluss als „In Warteschlange“ erscheinen.
fr_fr: La génération se poursuit en arrière-plan (%s) et peut prendre du temps. Il est normal que les documents apparaissent « En file d’attente » juste après la fin.

source: WP-Cron está desactivado en este sitio (DISABLE_WP_CRON): la cola solo avanza si el servidor tiene un cron real que lo ejecute. Si no, usa «Procesar ahora».
ca: WP-Cron està desactivat en aquest lloc (DISABLE_WP_CRON): la cua només avança si el servidor té un cron real que l'executi. Si no, fes servir «Processa ara».
de_de: WP-Cron ist auf dieser Website deaktiviert (DISABLE_WP_CRON): Die Warteschlange kommt nur voran, wenn der Server einen echten Cron ausführt. Andernfalls nutze „Jetzt verarbeiten“.
fr_fr: WP-Cron est désactivé sur ce site (DISABLE_WP_CRON) : la file n’avance que si le serveur dispose d’un vrai cron qui l’exécute. Sinon, utilisez « Traiter maintenant ».

source: Procesar ahora
ca: Processa ara
de_de: Jetzt verarbeiten
fr_fr: Traiter maintenant

source: Procesa hasta %d documentos en cola por clic, sin esperar al proceso en segundo plano.
ca: Processa fins a %d documents en cua per clic, sense esperar el procés en segon pla.
de_de: Verarbeitet pro Klick bis zu %d Dokumente aus der Warteschlange, ohne auf den Hintergrundprozess zu warten.
fr_fr: Traite jusqu’à %d documents en file par clic, sans attendre le processus en arrière-plan.

source: Modelos desactivados = los bots que has marcado como Bloqueado en la tabla de crawlers.
ca: Models desactivats = els bots que has marcat com a Bloquejat a la taula de crawlers.
de_de: Deaktivierte Modelle = die Bots, die du in der Crawler-Tabelle als Blockiert markiert hast.
fr_fr: Modèles désactivés = les bots que vous avez marqués comme Bloqué dans le tableau des crawlers.
