Repository: 22MW/ai-knowledge
Catalog: languages/ai-knowledge-*.po
Languages: ca, de_de, fr_fr

source: CPTs a incluir
ca: CPT a incloure
de_de: Einzuschließende CPTs
fr_fr: CPT à inclure

source: Solo se usa si el modo es "Solo los tipos marcados".
ca: Només s'utilitza si el mode és "Només els tipus marcats".
de_de: Wird nur verwendet, wenn der Modus "Nur die markierten Typen" ist.
fr_fr: Utilisé uniquement si le mode est "Uniquement les types cochés".

source: CPTs a excluir cuando el modo es "Todos"
ca: CPT a excloure quan el mode és "Tots"
de_de: Auszuschließende CPTs, wenn der Modus "Alle" ist
fr_fr: CPT à exclure lorsque le mode est "Tous"

source: Solo se usa si el modo es "Todos los tipos públicos": el resto de tipos, presentes y futuros, entra automáticamente.
ca: Només s'utilitza si el mode és "Tots els tipus públics": la resta de tipus, presents i futurs, hi entren automàticament.
de_de: Wird nur verwendet, wenn der Modus "Alle öffentlichen Typen" ist: Alle übrigen aktuellen und künftigen Typen werden automatisch aufgenommen.
fr_fr: Utilisé uniquement si le mode est "Tous les types publics" : les autres types, présents et futurs, sont inclus automatiquement.

source: Taxonomías / términos
ca: Taxonomies / termes
de_de: Taxonomien / Begriffe
fr_fr: Taxonomies / termes

source: Nada marcado = todos los términos. Marcado = solo entran posts con ese término.
ca: Res marcat = tots els termes. Marcat = només hi entren posts amb aquest terme.
de_de: Nichts markiert = alle Begriffe. Markiert = nur Beiträge mit diesem Begriff werden aufgenommen.
fr_fr: Rien de coché = tous les termes. Coché = seuls les articles avec ce terme sont inclus.

source: IDs sueltos
ca: IDs solts
de_de: Einzelne IDs
fr_fr: ID individuels

source: IDs a incluir
ca: IDs a incloure
de_de: Einzuschließende IDs
fr_fr: ID à inclure

source: IDs separados por comas, independiente de CPT/taxonomía.
ca: IDs separats per comes, independentment del CPT/taxonomia.
de_de: Kommagetrennte IDs, unabhängig von CPT/Taxonomie.
fr_fr: ID séparés par des virgules, indépendamment du CPT/de la taxonomie.

source: IDs a excluir
ca: IDs a excloure
de_de: Auszuschließende IDs
fr_fr: ID à exclure

source: IDs separados por comas: nunca generan documento, aunque su tipo de contenido o término esté incluido.
ca: IDs separats per comes: mai no generen document, encara que el seu tipus de contingut o terme estigui inclòs.
de_de: Kommagetrennte IDs: erzeugen niemals ein Dokument, auch wenn ihr Inhaltstyp oder Begriff enthalten ist.
fr_fr: ID séparés par des virgules : ne génèrent jamais de document, même si leur type de contenu ou leur terme est inclus.

source: Campos custom a incluir por CPT
ca: Camps personalitzats a incloure per CPT
de_de: Benutzerdefinierte Felder pro CPT einbeziehen
fr_fr: Champs personnalisés à inclure par CPT

source: No se detectaron campos custom en los posts analizados.
ca: No s'han detectat camps personalitzats als posts analitzats.
de_de: In den analysierten Beiträgen wurden keine benutzerdefinierten Felder erkannt.
fr_fr: Aucun champ personnalisé n’a été détecté dans les articles analysés.

source: Contenido en Markdown que se publica como documento propio (enlazado desde /llms.txt, igual que el resto de documentos) y aparece en la pestaña Registro. Distinto del prompt del chatbot: esto es contenido público, no instrucciones internas.
ca: Contingut en Markdown que es publica com a document propi (enllaçat des de /llms.txt, igual que la resta de documents) i apareix a la pestanya Registre. És diferent del prompt del chatbot: això és contingut públic, no instruccions internes.
de_de: Markdown-Inhalt, der als eigenes Dokument veröffentlicht wird (über /llms.txt verlinkt, wie die übrigen Dokumente) und im Tab Protokoll erscheint. Anders als der Chatbot-Prompt: Dies ist öffentlicher Inhalt, keine interne Anweisung.
fr_fr: Contenu Markdown publié comme document autonome (lié depuis /llms.txt, comme les autres documents) et affiché dans l’onglet Journal. Différent du prompt du chatbot : il s’agit de contenu public, pas d’instructions internes.

source: Instrucciones para generar o ampliar las FAQs (opcional)
ca: Instruccions per generar o ampliar les FAQs (opcional)
de_de: Anweisungen zum Erstellen oder Erweitern der FAQs (optional)
fr_fr: Instructions pour générer ou enrichir les FAQ (facultatif)

source: Indica el tono, número de preguntas, formato, orden o estructura que quieres.
ca: Indica el to, el nombre de preguntes, el format, l'ordre o l'estructura que vols.
de_de: Geben Sie Ton, Anzahl der Fragen, Format, Reihenfolge oder gewünschte Struktur an.
fr_fr: Indiquez le ton, le nombre de questions, le format, l’ordre ou la structure souhaités.

source: Puedes escribir una indicación breve o pegar un prompt completo. Estas instrucciones prevalecen sobre el formato predeterminado, pero solo pueden usar los datos de Negocio y la FAQ actual. Revisa el borrador antes de guardarlo.
ca: Pots escriure una indicació breu o enganxar un prompt complet. Aquestes instruccions prevalen sobre el format predeterminat, però només poden utilitzar les dades de Negoci i la FAQ actual. Revisa l'esborrany abans de desar-lo.
de_de: Sie können eine kurze Anweisung eingeben oder einen vollständigen Prompt einfügen. Diese Anweisungen haben Vorrang vor dem Standardformat, dürfen aber nur die Unternehmensdaten und die aktuelle FAQ verwenden. Prüfen Sie den Entwurf vor dem Speichern.
fr_fr: Vous pouvez saisir une courte instruction ou coller un prompt complet. Ces instructions priment sur le format par défaut, mais elles ne peuvent utiliser que les données de l’Entreprise et la FAQ actuelle. Vérifiez le brouillon avant de l’enregistrer.

source: Generar/ampliar con IA
ca: Genera/amplia amb IA
de_de: Mit KI generieren/erweitern
fr_fr: Générer/enrichir avec l’IA

source: Usa los datos guardados en la pestaña Negocio. Si ya hay FAQ guardada (en este idioma), la amplía o mejora en vez de partir de cero — puedes repetir esto todas las veces que haga falta: amplía los datos de Negocio (guárdalos primero) o edita la FAQ a mano abajo, guarda, y vuelve a generar para mejorar el resultado.
ca: Utilitza les dades desades a la pestanya Negoci. Si ja hi ha una FAQ desada (en aquest idioma), l'amplia o la millora en lloc de començar de zero — pots repetir-ho tantes vegades com calgui: amplia les dades de Negoci (desa-les primer) o edita la FAQ manualment a sota, desa-la i torna a generar per millorar el resultat.
de_de: Verwendet die im Tab Unternehmen gespeicherten Daten. Wenn bereits eine FAQ gespeichert ist (in dieser Sprache), wird sie erweitert oder verbessert, statt bei null zu beginnen — Sie können dies beliebig oft wiederholen: Ergänzen Sie die Unternehmensdaten (zuerst speichern) oder bearbeiten Sie die FAQ unten manuell, speichern Sie und generieren Sie erneut, um das Ergebnis zu verbessern.
fr_fr: Utilise les données enregistrées dans l’onglet Entreprise. S’il existe déjà une FAQ enregistrée (dans cette langue), elle est enrichie ou améliorée au lieu de repartir de zéro — vous pouvez répéter l’opération autant de fois que nécessaire : complétez les données de l’Entreprise (enregistrez-les d’abord) ou modifiez manuellement la FAQ ci-dessous, enregistrez, puis régénérez pour améliorer le résultat.

source: Guardar FAQ
ca: Desa la FAQ
de_de: FAQ speichern
fr_fr: Enregistrer la FAQ

source: Datos del negocio en sí: válidos con o sin WooCommerce (lo específico de WooCommerce vive en su propia pestaña). Se usan para el prompt del chatbot (pestaña Chatbot, si Genix está activo) y para llms.txt/llm/info.md.
ca: Dades del negoci en si: vàlides amb o sense WooCommerce (el que és específic de WooCommerce viu a la seva pròpia pestanya). S'utilitzen per al prompt del chatbot (pestanya Chatbot, si Genix està actiu) i per a llms.txt/llm/info.md.
de_de: Eigentliche Unternehmensdaten: gültig mit oder ohne WooCommerce (WooCommerce-spezifische Angaben befinden sich in einem eigenen Tab). Sie werden für den Chatbot-Prompt (Tab Chatbot, wenn Genix aktiv ist) sowie für llms.txt/llm/info.md verwendet.
fr_fr: Données propres à l’entreprise : valables avec ou sans WooCommerce (les éléments spécifiques à WooCommerce se trouvent dans leur propre onglet). Elles sont utilisées pour le prompt du chatbot (onglet Chatbot, si Genix est actif) et pour llms.txt/llm/info.md.

source: 1. Datos
ca: 1. Dades
de_de: 1. Daten
fr_fr: 1. Données

source: 2. Resumen para llms.txt (con IA)
ca: 2. Resum per a llms.txt (amb IA)
de_de: 2. Zusammenfassung für llms.txt (mit KI)
fr_fr: 2. Résumé pour llms.txt (avec IA)

source: Genera o pule un resumen independiente usando todos los datos guardados arriba, incluido "Enfoque del negocio". Se usa como cita de apertura pública en /llms.txt, el archivo que leen los buscadores de IA. Guardar o borrar este resumen no modifica los datos fuente. Si el resultado se queda corto, amplía los datos de arriba, guárdalos primero y vuelve a generar.
ca: Genera o poleix un resum independent utilitzant totes les dades desades a dalt, inclòs "Enfocament del negoci". S'utilitza com a cita d'obertura pública a /llms.txt, el fitxer que llegeixen els cercadors d'IA. Desar o esborrar aquest resum no modifica les dades font. Si el resultat queda curt, amplia les dades de dalt, desa-les primer i torna a generar.
de_de: Erstellt oder verbessert eine eigenständige Zusammenfassung mit allen oben gespeicherten Daten, einschließlich "Unternehmensausrichtung". Sie wird als öffentliches Eröffnungszitat in /llms.txt verwendet, der Datei, die von KI-Suchmaschinen gelesen wird. Das Speichern oder Löschen dieser Zusammenfassung ändert die Quelldaten nicht. Wenn das Ergebnis zu knapp ist, ergänzen Sie die Daten oben, speichern Sie sie zuerst und generieren Sie erneut.
fr_fr: Génère ou améliore un résumé autonome à partir de toutes les données enregistrées ci-dessus, y compris "Positionnement de l’entreprise". Il est utilisé comme citation d’ouverture publique dans /llms.txt, le fichier lu par les moteurs de recherche IA. Enregistrer ou supprimer ce résumé ne modifie pas les données sources. Si le résultat est trop succinct, complétez les données ci-dessus, enregistrez-les d’abord puis générez à nouveau.

source: Instrucciones para generar o pulir el texto (opcional)
ca: Instruccions per generar o polir el text (opcional)
de_de: Anweisungen zum Erstellen oder Verbessern des Textes (optional)
fr_fr: Instructions pour générer ou améliorer le texte (facultatif)

source: Indica el tono, formato, orden o estructura que quieres para el resumen.
ca: Indica el to, el format, l'ordre o l'estructura que vols per al resum.
de_de: Geben Sie Ton, Format, Reihenfolge oder gewünschte Struktur der Zusammenfassung an.
fr_fr: Indiquez le ton, le format, l’ordre ou la structure souhaités pour le résumé.

source: Puedes escribir una indicación breve o pegar un prompt completo. Estas instrucciones prevalecen sobre el formato predeterminado, pero solo pueden usar los datos guardados arriba. Revisa el borrador antes de guardarlo.
ca: Pots escriure una indicació breu o enganxar un prompt complet. Aquestes instruccions prevalen sobre el format predeterminat, però només poden utilitzar les dades desades a dalt. Revisa l'esborrany abans de desar-lo.
de_de: Sie können eine kurze Anweisung eingeben oder einen vollständigen Prompt einfügen. Diese Anweisungen haben Vorrang vor dem Standardformat, dürfen aber nur die oben gespeicherten Daten verwenden. Prüfen Sie den Entwurf vor dem Speichern.
fr_fr: Vous pouvez saisir une courte instruction ou coller un prompt complet. Ces instructions priment sur le format par défaut, mais elles ne peuvent utiliser que les données enregistrées ci-dessus. Vérifiez le brouillon avant de l’enregistrer.

source: Generar/pulir con IA
ca: Genera/poleix amb IA
de_de: Mit KI generieren/verbessern
fr_fr: Générer/améliorer avec l’IA

source: Guardar resumen
ca: Desa el resum
de_de: Zusammenfassung speichern
fr_fr: Enregistrer le résumé

source: Esta pestaña requiere Support Genix activo.
ca: Aquesta pestanya requereix que Support Genix estigui actiu.
de_de: Für diesen Tab muss Support Genix aktiv sein.
fr_fr: Cet onglet nécessite que Support Genix soit actif.

source: Cómo debe comportarse el chatbot de Support Genix: tono, qué hacer cuando no sabe algo, qué no debe hacer nunca. Los datos del negocio en sí (dirección, contacto, horario...) se rellenan en la pestaña Negocio — este cuestionario los combina automáticamente con estos al generar el borrador. Responde lo que sepas, opcionalmente añade páginas del sitio como referencia, y genera un primer borrador con IA. Puedes editarlo a mano antes de guardar, pulirlo con IA después de tus cambios, o añadir más respuestas al cuestionario y volver a generar para mejorar el resultado — no hace falta acertar a la primera.
ca: Com s'ha de comportar el chatbot de Support Genix: to, què ha de fer quan no sap alguna cosa, què no ha de fer mai. Les dades del negoci en si (adreça, contacte, horari...) s'emplenen a la pestanya Negoci — aquest qüestionari les combina automàticament amb aquestes en generar l'esborrany. Respon el que sàpigues, opcionalment afegeix pàgines del lloc com a referència, i genera un primer esborrany amb IA. Pots editar-lo manualment abans de desar, polir-lo amb IA després dels teus canvis, o afegir més respostes al qüestionari i tornar a generar per millorar el resultat — no cal encertar-la a la primera.
de_de: Legt fest, wie sich der Support-Genix-Chatbot verhalten soll: Ton, was er tun soll, wenn er etwas nicht weiß, und was er niemals tun darf. Die eigentlichen Unternehmensdaten (Adresse, Kontakt, Öffnungszeiten ...) werden im Tab Unternehmen eingetragen — dieser Fragebogen kombiniert sie beim Erstellen des Entwurfs automatisch mit diesen Antworten. Beantworten Sie, was Sie wissen, fügen Sie optional Seiten der Website als Referenz hinzu und erstellen Sie mit KI einen ersten Entwurf. Sie können ihn vor dem Speichern manuell bearbeiten, nach Ihren Änderungen mit KI sprachlich verbessern oder weitere Antworten zum Fragebogen hinzufügen und erneut generieren — es muss nicht beim ersten Mal perfekt sein.
fr_fr: Définit le comportement du chatbot Support Genix : ton, quoi faire lorsqu’il ne sait pas quelque chose, ce qu’il ne doit jamais faire. Les données propres à l’entreprise (adresse, contact, horaires...) se renseignent dans l’onglet Entreprise — ce questionnaire les combine automatiquement avec ces réponses lors de la génération du brouillon. Répondez à ce que vous savez, ajoutez éventuellement des pages du site comme référence, puis générez un premier brouillon avec l’IA. Vous pouvez le modifier manuellement avant de l’enregistrer, l’améliorer avec l’IA après vos modifications, ou ajouter des réponses au questionnaire puis régénérer pour améliorer le résultat — il n’est pas nécessaire de tout réussir du premier coup.

source: 1. Ajustes del chat
ca: 1. Configuració del xat
de_de: 1. Chat-Einstellungen
fr_fr: 1. Réglages du chat

source: Límite de "Documentos relacionados"
ca: Límit de "Documents relacionats"
de_de: Limit für "Verwandte Dokumente"
fr_fr: Limite de "Documents associés"

source: Máximo de enlaces mostrados bajo la respuesta del chatbot. 0 = sin límite.
ca: Màxim d'enllaços mostrats sota la resposta del chatbot. 0 = sense límit.
de_de: Maximale Anzahl von Links, die unter der Chatbot-Antwort angezeigt werden. 0 = ohne Limit.
fr_fr: Nombre maximal de liens affichés sous la réponse du chatbot. 0 = sans limite.

source: Guardar ajustes del chat
ca: Desa la configuració del xat
de_de: Chat-Einstellungen speichern
fr_fr: Enregistrer les réglages du chat

source: 2. Cuestionario
ca: 2. Qüestionari
de_de: 2. Fragebogen
fr_fr: 2. Questionnaire

source: Páginas de referencia (opcional)
ca: Pàgines de referència (opcional)
de_de: Referenzseiten (optional)
fr_fr: Pages de référence (facultatif)

source: IDs o URLs separados por coma, ej: 12, https://.../sobre-nosotros/
ca: IDs o URLs separats per comes, ex.: 12, https://.../sobre-nosotros/
de_de: Kommagetrennte IDs oder URLs, z. B.: 12, https://.../ueber-uns/
fr_fr: ID ou URL séparés par des virgules, ex. : 12, https://.../a-propos/

source: Hasta 3. Se lee el contenido real de esas páginas/posts para dar más contexto a la IA (tono, datos concretos).
ca: Fins a 3. Es llegeix el contingut real d'aquestes pàgines/posts per donar més context a la IA (to, dades concretes).
de_de: Bis zu 3. Der tatsächliche Inhalt dieser Seiten/Beiträge wird gelesen, um der KI mehr Kontext zu geben (Ton, konkrete Daten).
fr_fr: Jusqu’à 3. Le contenu réel de ces pages/articles est lu afin de fournir davantage de contexte à l’IA (ton, données concrètes).

source: Información extra (opcional)
ca: Informació extra (opcional)
de_de: Zusätzliche Informationen (optional)
fr_fr: Informations supplémentaires (facultatif)

source: Pega aquí cualquier instrucción o dato adicional para esta generación.
ca: Enganxa aquí qualsevol instrucció o dada addicional per a aquesta generació.
de_de: Fügen Sie hier zusätzliche Anweisungen oder Daten für diese Generierung ein.
fr_fr: Collez ici toute instruction ou donnée supplémentaire pour cette génération.

source: Generar borrador con IA
ca: Genera un esborrany amb IA
de_de: Entwurf mit KI erstellen
fr_fr: Générer un brouillon avec l’IA

source: 3. Borrador editable
ca: 3. Esborrany editable
de_de: 3. Bearbeitbarer Entwurf
fr_fr: 3. Brouillon modifiable

source: Edita libremente. Cuando termines, puedes pulir la redacción con IA (sin cambiar el fondo) o guardar directamente.
ca: Edita lliurement. Quan acabis, pots polir la redacció amb IA (sense canviar el fons) o desar directament.
de_de: Bearbeiten Sie frei. Anschließend können Sie den Text mit KI sprachlich überarbeiten (ohne den Inhalt zu verändern) oder direkt speichern.
fr_fr: Modifiez librement. Lorsque vous avez terminé, vous pouvez améliorer la rédaction avec l’IA (sans modifier le fond) ou enregistrer directement.

source: Pulir redacción con IA
ca: Poleix la redacció amb IA
de_de: Text mit KI überarbeiten
fr_fr: Améliorer la rédaction avec l’IA

source: Guardar y sincronizar con Genix
ca: Desa i sincronitza amb Genix
de_de: Speichern und mit Genix synchronisieren
fr_fr: Enregistrer et synchroniser avec Genix

source: Support Genix detectado. Listo para sincronizar.
ca: Support Genix detectat. A punt per sincronitzar.
de_de: Support Genix erkannt. Bereit zur Synchronisierung.
fr_fr: Support Genix détecté. Prêt à synchroniser.

source: Artículos exclusivos de Genix
ca: Articles exclusius de Genix
de_de: Nur-Genix-Artikel
fr_fr: Articles exclusifs à Genix

source: Artículos escritos directamente en Support Genix, sin producto ni página de este sitio detrás. Puedes copiarlos tal cual (sin IA) a un documento propio y hacerlos públicos, para que entren en llms.txt.
ca: Articles escrits directament a Support Genix, sense cap producte ni pàgina d'aquest lloc al darrere. Els pots copiar tal com són (sense IA) a un document propi i fer-los públics, perquè entrin a llms.txt.
de_de: Artikel, die direkt in Support Genix geschrieben wurden, ohne dass ein Produkt oder eine Seite dieser Website dahintersteht. Du kannst sie unverändert (ohne KI) in ein eigenes Dokument kopieren und öffentlich machen, damit sie in llms.txt aufgenommen werden.
fr_fr: Articles écrits directement dans Support Genix, sans produit ni page de ce site derrière eux. Vous pouvez les copier tels quels (sans IA) dans un document propre et les rendre publics, pour qu'ils soient inclus dans llms.txt.

source: No hay artículos exclusivos de Genix (o todos los que existen ya tienen su propio documento generado por este plugin).
ca: No hi ha articles exclusius de Genix (o tots els que existeixen ja tenen el seu propi document generat per aquest connector).
de_de: Es gibt keine Nur-Genix-Artikel (oder alle vorhandenen haben bereits ihr eigenes, von diesem Plugin generiertes Dokument).
fr_fr: Il n'y a aucun article exclusif à Genix (ou tous ceux qui existent ont déjà leur propre document généré par ce plugin).

source: Artículo
ca: Article
de_de: Artikel
fr_fr: Article

source: Publicado
ca: Publicat
de_de: Veröffentlicht
fr_fr: Publié

source: No publicado
ca: No publicat
de_de: Nicht veröffentlicht
fr_fr: Non publié

source: Actualizar contenido
ca: Actualitza el contingut
de_de: Inhalt aktualisieren
fr_fr: Mettre à jour le contenu

source: Generar contenido
ca: Genera el contingut
de_de: Inhalt generieren
fr_fr: Générer le contenu

source: Quitar
ca: Elimina
de_de: Entfernen
fr_fr: Retirer

source: Todos los documentos generados: su estado, cuándo se actualizaron, y acceso a su contenido. Desde aquí puedes regenerar, borrar, fijar texto manual o filtrar por estado/idioma.
ca: Tots els documents generats: el seu estat, quan es van actualitzar i accés al seu contingut. Des d'aquí pots regenerar, esborrar, fixar text manual o filtrar per estat/idioma.
de_de: Alle generierten Dokumente: Status, Zeitpunkt der Aktualisierung und Zugriff auf ihren Inhalt. Von hier aus können Sie neu generieren, löschen, manuellen Text festlegen oder nach Status/Sprache filtern.
fr_fr: Tous les documents générés : leur état, leur date de mise à jour et l’accès à leur contenu. Vous pouvez ici régénérer, supprimer, fixer un texte manuel ou filtrer par état/langue.

source: %d documento en modo manual se saltó (no se regenera).
ca: %d document en mode manual s'ha omès (no es regenera).
de_de: %d Dokument im manuellen Modus wurde übersprungen (wird nicht neu generiert).
fr_fr: %d document en mode manuel a été ignoré (il n’est pas régénéré).

source: Lote de %1$d procesado. Quedan %2$d documentos en cola: continuando automáticamente…
ca: Lot de %1$d processat. Queden %2$d documents a la cua: continuant automàticament…
de_de: Batch mit %1$d verarbeitet. %2$d Dokumente verbleiben in der Warteschlange: automatische Fortsetzung…
fr_fr: Lot de %1$d traité. Il reste %2$d documents dans la file d’attente : poursuite automatique…

source: Generar por ID o URL
ca: Genera per ID o URL
de_de: Nach ID oder URL generieren
fr_fr: Générer par ID ou URL

source: Para un producto/página que ya no tiene fila en el Registro (por ejemplo, tras borrarlo aquí): genera de nuevo, en todos los idiomas activos, de forma inmediata y sin esperar al cron.
ca: Per a un producte/pàgina que ja no té fila al Registre (per exemple, després d'esborrar-lo aquí): genera de nou, en tots els idiomes actius, de manera immediata i sense esperar el cron.
de_de: Für ein Produkt/eine Seite, das bzw. die keine Zeile mehr im Protokoll hat (z. B. nach dem Löschen hier): sofort in allen aktiven Sprachen neu generieren, ohne auf den Cron zu warten.
fr_fr: Pour un produit/une page qui n’a plus de ligne dans le Journal (par exemple après l’avoir supprimé ici) : générez-le de nouveau, dans toutes les langues actives, immédiatement et sans attendre le cron.

source: ID del producto/página, o su URL
ca: ID del producte/pàgina, o la seva URL
de_de: ID des Produkts/der Seite oder dessen/deren URL
fr_fr: ID du produit/de la page, ou son URL

source: Generar ahora
ca: Genera ara
de_de: Jetzt generieren
fr_fr: Générer maintenant

source: Todos los estados
ca: Tots els estats
de_de: Alle Status
fr_fr: Tous les états

source: Todos los idiomas
ca: Tots els idiomes
de_de: Alle Sprachen
fr_fr: Toutes les langues

source: Buscar por título…
ca: Cerca per títol…
de_de: Nach Titel suchen…
fr_fr: Rechercher par titre…

source: %d por página
ca: %d per pàgina
de_de: %d pro Seite
fr_fr: %d par page

source: Filtrar
ca: Filtra
de_de: Filtern
fr_fr: Filtrer
