Repository: 22MW/ai-knowledge
Catalog: languages/ai-knowledge-*.po
Languages: ca, de_de, fr_fr

source: ¿Borrar todos los documentos que cumplen el filtro actual (o TODOS si no hay filtro puesto) y sus posts asociados? Sus orígenes se añadirán a "IDs a excluir" en Contenido, para que no se vuelvan a generar solos (quítalos de esa lista si quieres que se vuelvan a generar).
ca: Vols esborrar tots els documents que compleixen el filtre actual (o TOTS si no hi ha cap filtre aplicat) i els seus posts associats? Els seus orígens s'afegiran a "IDs a excloure" a Contingut, perquè no es tornin a generar automàticament (treu-los d'aquesta llista si vols que es tornin a generar).
de_de: Alle Dokumente löschen, die dem aktuellen Filter entsprechen (oder ALLE, wenn kein Filter gesetzt ist), einschließlich ihrer zugehörigen Beiträge? Ihre Quellen werden unter Inhalt zu "Auszuschließende IDs" hinzugefügt, damit sie nicht automatisch neu generiert werden (entfernen Sie sie aus dieser Liste, wenn sie wieder generiert werden sollen).
fr_fr: Supprimer tous les documents correspondant au filtre actuel (ou TOUS si aucun filtre n’est appliqué) et leurs articles associés ? Leurs sources seront ajoutées à « ID à exclure » dans Contenu afin qu’ils ne soient pas régénérés automatiquement (retirez-les de cette liste si vous souhaitez les régénérer).

source: Borrar todos
ca: Esborra-ho tot
de_de: Alle löschen
fr_fr: Tout supprimer

source: Reiniciar cola
ca: Reinicia la cua
de_de: Warteschlange zurücksetzen
fr_fr: Réinitialiser la file d’attente

source: ¿Borrar los documentos seleccionados y sus posts asociados? Sus orígenes se añadirán a "IDs a excluir" en Contenido, para que no se vuelvan a generar solos (quítalos de esa lista si quieres que se vuelvan a generar).
ca: Vols esborrar els documents seleccionats i els seus posts associats? Els seus orígens s'afegiran a "IDs a excloure" a Contingut, perquè no es tornin a generar automàticament (treu-los d'aquesta llista si vols que es tornin a generar).
de_de: Die ausgewählten Dokumente und ihre zugehörigen Beiträge löschen? Ihre Quellen werden unter Inhalt zu "Auszuschließende IDs" hinzugefügt, damit sie nicht automatisch neu generiert werden (entfernen Sie sie aus dieser Liste, wenn sie wieder generiert werden sollen).
fr_fr: Supprimer les documents sélectionnés et leurs articles associés ? Leurs sources seront ajoutées à « ID à exclure » dans Contenu afin qu’ils ne soient pas régénérés automatiquement (retirez-les de cette liste si vous souhaitez les régénérer).

source: Comprueba cómo se publica el contenido para buscadores y agentes de IA, revisa si las páginas sincronizadas pueden rastrearse y decide qué crawlers de IA pueden acceder a la web. El estado de exposición y la comprobación de accesibilidad son de solo lectura. Las acciones sobre robots.txt y .htaccess modifican archivos reales y siempre requieren confirmación.
ca: Comprova com es publica el contingut per a cercadors i agents d'IA, revisa si les pàgines sincronitzades es poden rastrejar i decideix quins crawlers d'IA poden accedir al web. L'estat d'exposició i la comprovació d'accessibilitat són només de lectura. Les accions sobre robots.txt i .htaccess modifiquen fitxers reals i sempre requereixen confirmació.
de_de: Prüfen Sie, wie Inhalte für Suchmaschinen und KI-Agenten veröffentlicht werden, ob synchronisierte Seiten gecrawlt werden können, und entscheiden Sie, welche KI-Crawler auf die Website zugreifen dürfen. Expositionsstatus und Zugänglichkeitsprüfung sind schreibgeschützt. Aktionen an robots.txt und .htaccess ändern echte Dateien und erfordern immer eine Bestätigung.
fr_fr: Vérifiez comment le contenu est publié pour les moteurs de recherche et agents d’IA, contrôlez si les pages synchronisées peuvent être explorées et décidez quels crawlers d’IA peuvent accéder au site. L’état d’exposition et le contrôle d’accessibilité sont en lecture seule. Les actions sur robots.txt et .htaccess modifient de vrais fichiers et nécessitent toujours une confirmation.

source: Estado de exposición
ca: Estat d'exposició
de_de: Expositionsstatus
fr_fr: État d’exposition

source: Este archivo ayuda a los asistentes de IA a entender qué contiene tu web y dónde encontrar la información más importante.
ca: Aquest fitxer ajuda els assistents d'IA a entendre què conté el teu web i on trobar la informació més important.
de_de: Diese Datei hilft KI-Assistenten zu verstehen, welche Inhalte Ihre Website enthält und wo die wichtigsten Informationen zu finden sind.
fr_fr: Ce fichier aide les assistants d’IA à comprendre ce que contient votre site et où trouver les informations les plus importantes.

source: Archivo físico gestionado por AI Knowledge.
ca: Fitxer físic gestionat per AI Knowledge.
de_de: Physische Datei, verwaltet von AI Knowledge.
fr_fr: Fichier physique géré par AI Knowledge.

source: Modificado por última vez: %s.
ca: Modificat per última vegada: %s.
de_de: Zuletzt geändert: %s.
fr_fr: Dernière modification : %s.

source: Ver el archivo actual
ca: Mostra el fitxer actual
de_de: Aktuelle Datei anzeigen
fr_fr: Voir le fichier actuel

source: Estado:
ca: Estat:
de_de: Status:
fr_fr: État :

source: Todavía no existe el archivo físico.
ca: Encara no existeix el fitxer físic.
de_de: Die physische Datei existiert noch nicht.
fr_fr: Le fichier physique n’existe pas encore.

source: Guardar una copia física
ca: Desa una còpia física
de_de: Physische Kopie speichern
fr_fr: Enregistrer une copie physique

source: AI Knowledge puede guardar llms.txt como archivo real en la raíz de tu web.
ca: AI Knowledge pot desar llms.txt com a fitxer real a l'arrel del teu web.
de_de: AI Knowledge kann llms.txt als echte Datei im Stammverzeichnis Ihrer Website speichern.
fr_fr: AI Knowledge peut enregistrer llms.txt comme fichier réel à la racine de votre site.

source: Ya existe un llms.txt. Descarga una copia antes de sustituirlo.
ca: Ja existeix un llms.txt. Descarrega'n una còpia abans de substituir-lo.
de_de: Eine llms.txt-Datei existiert bereits. Laden Sie eine Kopie herunter, bevor Sie sie ersetzen.
fr_fr: Un fichier llms.txt existe déjà. Téléchargez-en une copie avant de le remplacer.

source: Descargar copia actual de llms.txt
ca: Descarrega la còpia actual de llms.txt
de_de: Aktuelle Kopie von llms.txt herunterladen
fr_fr: Télécharger la copie actuelle de llms.txt

source: Todavía no existe un archivo físico. Puedes crearlo con el contenido generado por AI Knowledge.
ca: Encara no existeix cap fitxer físic. Pots crear-lo amb el contingut generat per AI Knowledge.
de_de: Es existiert noch keine physische Datei. Sie können sie mit dem von AI Knowledge generierten Inhalt erstellen.
fr_fr: Il n’existe pas encore de fichier physique. Vous pouvez le créer avec le contenu généré par AI Knowledge.

source: Descarga la copia actual primero; el botón se habilitará automáticamente al terminar.
ca: Descarrega primer la còpia actual; el botó s'habilitarà automàticament en acabar.
de_de: Laden Sie zuerst die aktuelle Kopie herunter; der Button wird nach Abschluss automatisch aktiviert.
fr_fr: Téléchargez d’abord la copie actuelle ; le bouton sera activé automatiquement une fois le téléchargement terminé.

source: Vas a sustituir el llms.txt físico de la raíz por el generado por AI Knowledge. ¿Confirmas que ya descargaste la copia?
ca: Substituiràs el llms.txt físic de l'arrel pel generat per AI Knowledge. Confirmes que ja n'has descarregat la còpia?
de_de: Sie ersetzen die physische llms.txt-Datei im Stammverzeichnis durch die von AI Knowledge generierte Version. Bestätigen Sie, dass Sie die Kopie bereits heruntergeladen haben?
fr_fr: Vous allez remplacer le llms.txt physique de la racine par celui généré par AI Knowledge. Confirmez-vous avoir déjà téléchargé la copie ?

source: Vas a crear un llms.txt físico en la raíz con el contenido generado por AI Knowledge. ¿Quieres continuar?
ca: Crearàs un llms.txt físic a l'arrel amb el contingut generat per AI Knowledge. Vols continuar?
de_de: Sie erstellen eine physische llms.txt-Datei im Stammverzeichnis mit dem von AI Knowledge generierten Inhalt. Möchten Sie fortfahren?
fr_fr: Vous allez créer un llms.txt physique à la racine avec le contenu généré par AI Knowledge. Voulez-vous continuer ?

source: Sustituir por el generado
ca: Substitueix pel generat
de_de: Durch generierte Version ersetzen
fr_fr: Remplacer par la version générée

source: Crear archivo físico
ca: Crea el fitxer físic
de_de: Physische Datei erstellen
fr_fr: Créer le fichier physique

source: Markdown público
ca: Markdown públic
de_de: Öffentliches Markdown
fr_fr: Markdown public

source: El mismo contenido que usa el chatbot, publicado como archivo Markdown para que crawlers y agentes de IA puedan leerlo sin procesar el HTML de la página.
ca: El mateix contingut que utilitza el chatbot, publicat com a fitxer Markdown perquè crawlers i agents d'IA el puguin llegir sense processar l'HTML de la pàgina.
de_de: Derselbe Inhalt, den der Chatbot verwendet, als Markdown-Datei veröffentlicht, damit Crawler und KI-Agenten ihn lesen können, ohne das HTML der Seite verarbeiten zu müssen.
fr_fr: Le même contenu que celui utilisé par le chatbot, publié sous forme de fichier Markdown afin que les crawlers et agents d’IA puissent le lire sans traiter le HTML de la page.

source: Ver un ejemplo real
ca: Mostra un exemple real
de_de: Echtes Beispiel anzeigen
fr_fr: Voir un exemple réel

source: JSON estructurado
ca: JSON estructurat
de_de: Strukturiertes JSON
fr_fr: JSON structuré

source: Los datos originales de WordPress y WooCommerce en formato JSON, sin pasar por una IA. Permite consultar la información exacta mediante la API del sitio.
ca: Les dades originals de WordPress i WooCommerce en format JSON, sense passar per una IA. Permet consultar la informació exacta mitjançant l'API del lloc.
de_de: Die ursprünglichen WordPress- und WooCommerce-Daten im JSON-Format, ohne Verarbeitung durch eine KI. Damit lassen sich die exakten Informationen über die API der Website abrufen.
fr_fr: Les données d’origine de WordPress et WooCommerce au format JSON, sans passer par une IA. Elles permettent de consulter les informations exactes via l’API du site.

source: Datos estructurados de Schema.org, como Product o Article, incluidos en el código de cada página para ayudar a los buscadores a identificar el tipo de contenido.
ca: Dades estructurades de Schema.org, com Product o Article, incloses al codi de cada pàgina per ajudar els cercadors a identificar el tipus de contingut.
de_de: Strukturierte Schema.org-Daten wie Product oder Article, die in den Code jeder Seite eingebunden werden, damit Suchmaschinen den Inhaltstyp erkennen können.
fr_fr: Données structurées Schema.org, comme Product ou Article, incluses dans le code de chaque page pour aider les moteurs de recherche à identifier le type de contenu.

source: Se incluye dentro de cada página: %s y revisa en el código fuente el bloque <script type="application/ld+json">.
ca: S'inclou dins de cada pàgina: %s i revisa al codi font el bloc <script type="application/ld+json">.
de_de: Wird in jede Seite eingebunden: %s; prüfen Sie im Quellcode den Block <script type="application/ld+json">.
fr_fr: Inclus dans chaque page : %s et vérifiez dans le code source le bloc <script type="application/ld+json">.

source: abre un ejemplo real
ca: obre un exemple real
de_de: echtes Beispiel öffnen
fr_fr: ouvrir un exemple réel

source: Contenido pendiente de sincronizar
ca: Contingut pendent de sincronitzar
de_de: Ausstehende Synchronisierung
fr_fr: Contenu en attente de synchronisation

source: Queda %d elemento sin sincronizar.
ca: Queda %d element sense sincronitzar.
de_de: Es verbleibt %d nicht synchronisiertes Element.
fr_fr: Il reste %d élément non synchronisé.

source: Todo el contenido del alcance está sincronizado.
ca: Tot el contingut de l'abast està sincronitzat.
de_de: Alle Inhalte im Umfang sind synchronisiert.
fr_fr: Tout le contenu du périmètre est synchronisé.

source: Comprobar accesibilidad
ca: Comprova l'accessibilitat
de_de: Zugänglichkeit prüfen
fr_fr: Vérifier l’accessibilité

source: Elige una URL ya sincronizada y comprueba en vivo si robots.txt permite rastrearla y si lleva noindex — avisa si ambas señales se contradicen entre sí.
ca: Tria una URL ja sincronitzada i comprova en directe si robots.txt permet rastrejar-la i si porta noindex — avisa si tots dos senyals es contradiuen.
de_de: Wählen Sie eine bereits synchronisierte URL und prüfen Sie live, ob robots.txt das Crawlen erlaubt und ob sie noindex enthält — es wird gewarnt, wenn sich beide Signale widersprechen.
fr_fr: Choisissez une URL déjà synchronisée et vérifiez en direct si robots.txt autorise son exploration et si elle comporte noindex — une alerte apparaît si les deux signaux se contredisent.

source: robots.txt: permitida.
ca: robots.txt: permesa.
de_de: robots.txt: erlaubt.
fr_fr: robots.txt : autorisée.

source: robots.txt: bloqueada.
ca: robots.txt: bloquejada.
de_de: robots.txt: blockiert.
fr_fr: robots.txt : bloquée.

source: Señal noindex: sí (meta robots o cabecera X-Robots-Tag).
ca: Senyal noindex: sí (meta robots o capçalera X-Robots-Tag).
de_de: noindex-Signal: ja (Meta-Robots oder X-Robots-Tag-Header).
fr_fr: Signal noindex : oui (meta robots ou en-tête X-Robots-Tag).

source: Señal noindex: no.
ca: Senyal noindex: no.
de_de: noindex-Signal: nein.
fr_fr: Signal noindex : non.

source: ⚠ Conflicto de señales: robots.txt y noindex no coinciden — revisa la configuración.
ca: ⚠ Conflicte de senyals: robots.txt i noindex no coincideixen — revisa la configuració.
de_de: ⚠ Signalkonflikt: robots.txt und noindex stimmen nicht überein — prüfen Sie die Konfiguration.
fr_fr: ⚠ Conflit de signaux : robots.txt et noindex ne correspondent pas — vérifiez la configuration.

source: Todavía no hay contenido sincronizado que comprobar.
ca: Encara no hi ha contingut sincronitzat per comprovar.
de_de: Es gibt noch keine synchronisierten Inhalte, die geprüft werden können.
fr_fr: Il n’y a pas encore de contenu synchronisé à vérifier.

source: Gestión de crawlers de IA
ca: Gestió de crawlers d'IA
de_de: Verwaltung von KI-Crawlern
fr_fr: Gestion des crawlers d’IA

source: Configuración por bot
ca: Configuració per bot
de_de: Konfiguration pro Bot
fr_fr: Configuration par bot

source: Lista de crawlers de IA conocidos, su finalidad y la acción asignada a cada uno. Esta configuración se aplica tanto a robots.txt como a las reglas de .htaccess que aparecen más abajo.
ca: Llista de crawlers d'IA coneguts, la seva finalitat i l'acció assignada a cadascun. Aquesta configuració s'aplica tant a robots.txt com a les regles de .htaccess que apareixen més avall.
de_de: Liste bekannter KI-Crawler, ihrer Zwecke und der jeweils zugewiesenen Aktion. Diese Konfiguration gilt sowohl für robots.txt als auch für die weiter unten angezeigten .htaccess-Regeln.
fr_fr: Liste des crawlers d’IA connus, leur finalité et l’action attribuée à chacun. Cette configuration s’applique à la fois à robots.txt et aux règles .htaccess affichées plus bas.

source: Filtrar por tipo
ca: Filtra per tipus
de_de: Nach Typ filtern
fr_fr: Filtrer par type

source: Todos los tipos
ca: Tots els tipus
de_de: Alle Typen
fr_fr: Tous les types

source: Filtrar por estado
ca: Filtra per estat
de_de: Nach Status filtern
fr_fr: Filtrer par état

source: Permitidos
ca: Permesos
de_de: Erlaubt
fr_fr: Autorisés

source: Bloqueados
ca: Bloquejats
de_de: Blockiert
fr_fr: Bloqués

source: Permitir todos (visibles)
ca: Permet tots (visibles)
de_de: Alle erlauben (sichtbare)
fr_fr: Tout autoriser (visibles)

source: Bloquear todos (visibles)
ca: Bloqueja tots (visibles)
de_de: Alle blockieren (sichtbare)
fr_fr: Tout bloquer (visibles)

source: Operador
de_de: Betreiber
fr_fr: Opérateur

source: Categoría
ca: Categoria
de_de: Kategorie
fr_fr: Catégorie

source: Descripción
ca: Descripció
de_de: Beschreibung
fr_fr: Description

source: Acción
ca: Acció
de_de: Aktion
fr_fr: Action

source: Guardar configuración de crawlers
ca: Desa la configuració de crawlers
de_de: Crawler-Konfiguration speichern
fr_fr: Enregistrer la configuration des crawlers

source: Ver todos los crawlers
ca: Mostra tots els crawlers
de_de: Alle Crawler anzeigen
fr_fr: Voir tous les crawlers

source: Las reglas de AI Knowledge coinciden con la configuración guardada.
ca: Les regles d'AI Knowledge coincideixen amb la configuració desada.
de_de: Die AI-Knowledge-Regeln stimmen mit der gespeicherten Konfiguration überein.
fr_fr: Les règles d'AI Knowledge correspondent à la configuration enregistrée.

source: Las reglas de AI Knowledge son diferentes de la configuración guardada.
ca: Les regles d'AI Knowledge són diferents de la configuració desada.
de_de: Die AI-Knowledge-Regeln unterscheiden sich von der gespeicherten Konfiguration.
fr_fr: Les règles d'AI Knowledge diffèrent de la configuration enregistrée.

source: Se han detectado reglas originales que contradicen el bloque propuesto. Al aplicar, se conservarán y se comentarán para dejar constancia del conflicto:
ca: S'han detectat regles originals que contradiuen el bloc proposat. En aplicar-lo, es conservaran i es comentaran per deixar constància del conflicte:
de_de: Es wurden ursprüngliche Regeln erkannt, die dem vorgeschlagenen Block widersprechen. Beim Anwenden werden sie beibehalten und kommentiert, um den Konflikt zu dokumentieren:
fr_fr: Des règles d’origine ont été détectées et contredisent le bloc proposé. Lors de l’application, elles seront conservées et commentées afin de consigner le conflit :

source: Actual (lo que vería un crawler ahora mismo)
ca: Actual (el que veuria un crawler ara mateix)
de_de: Aktuell (was ein Crawler jetzt sehen würde)
fr_fr: Actuel (ce qu’un crawler verrait maintenant)

source: Archivo completo después del cambio
ca: Fitxer complet després del canvi
de_de: Vollständige Datei nach der Änderung
fr_fr: Fichier complet après modification

source: ⚠ Esta acción modifica el archivo robots.txt del sitio. Descarga una copia antes de continuar.
ca: ⚠ Aquesta acció modifica el fitxer robots.txt del lloc. Descarrega'n una còpia abans de continuar.
de_de: ⚠ Diese Aktion ändert die robots.txt-Datei der Website. Laden Sie vor dem Fortfahren eine Kopie herunter.
fr_fr: ⚠ Cette action modifie le fichier robots.txt du site. Téléchargez une copie avant de continuer.

source: Descarga la copia actual primero (botón de la izquierda); se habilitará automáticamente al terminar.
ca: Descarrega primer la còpia actual (botó de l'esquerra); s'habilitarà automàticament en acabar.
de_de: Laden Sie zuerst die aktuelle Kopie herunter (linker Button); danach wird die Funktion automatisch aktiviert.
fr_fr: Téléchargez d’abord la copie actuelle (bouton de gauche) ; elle sera activée automatiquement une fois le téléchargement terminé.

source: Vas a modificar el robots.txt real del sitio con los bots marcados como Bloquear en la tabla de arriba. ¿Confirmas que ya descargaste la copia y quieres continuar?
ca: Modificaràs el robots.txt real del lloc amb els bots marcats com a Bloqueja a la taula de dalt. Confirmes que ja n'has descarregat la còpia i vols continuar?
de_de: Sie ändern die tatsächliche robots.txt der Website mit den oben in der Tabelle als Blockieren markierten Bots. Bestätigen Sie, dass Sie die Kopie bereits heruntergeladen haben und fortfahren möchten?
fr_fr: Vous allez modifier le vrai robots.txt du site avec les bots marqués Bloquer dans le tableau ci-dessus. Confirmez-vous avoir déjà téléchargé la copie et vouloir continuer ?

source: Aplicar bloqueo a robots.txt
ca: Aplica el bloqueig a robots.txt
de_de: Sperre auf robots.txt anwenden
fr_fr: Appliquer le blocage à robots.txt

source: Bloqueo en el servidor mediante .htaccess
ca: Bloqueig al servidor mitjançant .htaccess
de_de: Serverseitige Sperre über .htaccess
fr_fr: Blocage côté serveur via .htaccess

source: robots.txt comunica preferencias de rastreo, pero un bot puede ignorarlas. Estas reglas rechazan en el servidor las solicitudes que se identifican como alguno de los bots marcados como Bloquear.
ca: robots.txt comunica preferències de rastreig, però un bot pot ignorar-les. Aquestes regles rebutgen al servidor les sol·licituds que s'identifiquen com algun dels bots marcats com a Bloqueja.
de_de: robots.txt teilt Crawling-Präferenzen mit, ein Bot kann sie jedoch ignorieren. Diese Regeln weisen serverseitig Anfragen zurück, die sich als einer der als Blockieren markierten Bots identifizieren.
fr_fr: robots.txt communique des préférences d’exploration, mais un bot peut les ignorer. Ces règles rejettent côté serveur les requêtes qui s’identifient comme l’un des bots marqués Bloquer.

source: ⚠ Modifica un archivo fuera de este plugin que puede afectar a todo el sitio si algo sale mal. Descarga la copia actual antes de continuar.
ca: ⚠ Modifica un fitxer extern a aquest plugin que pot afectar tot el lloc si alguna cosa surt malament. Descarrega la còpia actual abans de continuar.
de_de: ⚠ Ändert eine Datei außerhalb dieses Plugins, die bei Problemen die gesamte Website beeinträchtigen kann. Laden Sie vor dem Fortfahren die aktuelle Kopie herunter.
fr_fr: ⚠ Modifie un fichier extérieur à ce plugin pouvant affecter l’ensemble du site en cas de problème. Téléchargez la copie actuelle avant de continuer.

source: Archivo completo preparado. Puedes copiarlo y pegarlo manualmente en tu servidor o descargarlo. También puedes reemplazarlo desde aquí con el botón de más abajo.
ca: Fitxer complet preparat. Pots copiar-lo i enganxar-lo manualment al teu servidor o descarregar-lo. També pots reemplaçar-lo des d’aquí amb el botó de més avall.
de_de: Fertige Gesamtdatei. Sie können sie kopieren und manuell auf Ihrem Server einfügen oder herunterladen. Sie können sie auch hier mit dem Button weiter unten ersetzen.
fr_fr: Fichier complet préparé. Vous pouvez le copier et le coller manuellement sur votre serveur ou le télécharger. Vous pouvez aussi le remplacer d’ici avec le bouton ci-dessous.

source: Se han detectado reglas originales de .htaccess que contradicen el bloque propuesto. Al aplicar, se conservarán y se comentarán.
ca: S'han detectat regles originals de .htaccess que contradiuen el bloc proposat. En aplicar-lo, es conservaran i es comentaran.
de_de: Es wurden ursprüngliche .htaccess-Regeln erkannt, die dem vorgeschlagenen Block widersprechen. Beim Anwenden werden sie beibehalten und kommentiert.
fr_fr: Des règles d’origine de .htaccess ont été détectées et contredisent le bloc proposé. Lors de l’application, elles seront conservées et commentées.

source: Archivo actual
ca: Fitxer actual
de_de: Aktuelle Datei
fr_fr: Fichier actuel

source: Copiar código
ca: Copia el codi
de_de: Code kopieren
fr_fr: Copier le code

source: No se puede reemplazar el .htaccess: no existe o el servidor no permite escribirlo (por ejemplo, nginx no lo usa, o los permisos del archivo lo impiden). No se ha intentado modificar nada. Copia el archivo preparado y pégalo a mano, o corrige los permisos.
ca: No es pot reemplaçar el .htaccess: no existeix o el servidor no permet escriure-hi (per exemple, nginx no l’usa, o els permisos del fitxer ho impedeixen). No s’ha intentat modificar res. Copia el fitxer preparat i enganxa’l manualment, o corregeix els permisos.
de_de: Die .htaccess kann nicht ersetzt werden: Sie existiert nicht oder der Server erlaubt keinen Schreibzugriff (zum Beispiel, weil nginx sie nicht verwendet oder die Dateiberechtigungen dies verhindern). Es wurde nicht versucht, etwas zu ändern. Kopieren Sie die vorbereitete Datei und fügen Sie sie manuell ein oder korrigieren Sie die Berechtigungen.
fr_fr: Le .htaccess ne peut pas être remplacé : il n’existe pas ou le serveur n’autorise pas l’écriture (par exemple, nginx ne l’utilise pas, ou les permissions du fichier l’en empêchent). Aucune modification n’a été tentée. Copiez le fichier préparé et collez-le manuellement, ou corrigez les permissions.
