Repository: 22MW/ai-knowledge
Catalog: languages/ai-knowledge-*.po
Languages: ca, de_de, fr_fr

source: Genera documentos de base de conocimiento (.md + posts sgkb-docs de Support Genix) a partir de productos WooCommerce u otros CPTs, con cola, límite diario, WPML y publicación pública GEO vía llms.txt.
ca: Genera documents de base de coneixement (.md + posts sgkb-docs de Support Genix) a partir de productes WooCommerce o altres CPT, amb cua, límit diari, WPML i publicació pública GEO mitjançant llms.txt.
de_de: Erstellt Wissensdatenbank-Dokumente (.md + sgkb-docs-Beiträge von Support Genix) aus WooCommerce-Produkten oder anderen CPTs, mit Warteschlange, Tageslimit, WPML und öffentlicher GEO-Veröffentlichung über llms.txt.
fr_fr: Génère des documents de base de connaissances (.md + articles sgkb-docs de Support Genix) à partir de produits WooCommerce ou d’autres CPT, avec file d’attente, limite quotidienne, WPML et publication GEO publique via llms.txt.

source: Base de conocimiento IA
ca: Base de coneixement IA
de_de: KI-Wissensdatenbank
fr_fr: Base de connaissances IA

source: Asistente de configuración
ca: Assistent de configuració
de_de: Einrichtungsassistent
fr_fr: Assistant de configuration

source: Asistente
ca: Assistent
de_de: Assistent
fr_fr: Assistant

source: Abrir asistente
ca: Obre l'assistent
de_de: Assistenten öffnen
fr_fr: Ouvrir l'assistant

source: No tienes permisos suficientes.
ca: No tens permisos suficients.
de_de: Sie verfügen nicht über ausreichende Berechtigungen.
fr_fr: Vous ne disposez pas des autorisations suffisantes.

source: Guardado correctamente.
ca: Desat correctament.
de_de: Erfolgreich gespeichert.
fr_fr: Enregistré avec succès.

source: Versión %s
ca: Versió %s
de_de: Version %s
fr_fr: Version %s

source: Salir
ca: Surt
de_de: Beenden
fr_fr: Quitter

source: Progreso del asistente
ca: Progrés de l'assistent
de_de: Fortschritt des Assistenten
fr_fr: Progression de l'assistant

source: Atrás
ca: Enrere
de_de: Zurück
fr_fr: Retour

source: Guardar configuración
ca: Desa la configuració
de_de: Einstellungen speichern
fr_fr: Enregistrer la configuration

source: Continuar
ca: Continua
de_de: Weiter
fr_fr: Continuer

source: Bienvenida
ca: Benvinguda
de_de: Willkommen
fr_fr: Bienvenue

source: AI Knowledge convierte el contenido de tu sitio en documentos preparados para buscadores, asistentes y sistemas de inteligencia artificial. Este recorrido revisará contigo las decisiones principales sin borrar una configuración existente. Puedes saltar cualquier paso, salir cuando quieras y continuar más adelante desde el mismo punto.
ca: AI Knowledge converteix el contingut del teu lloc en documents preparats per a cercadors, assistents i sistemes d'intel·ligència artificial. Aquest recorregut repassarà amb tu les decisions principals sense esborrar cap configuració existent. Pots ometre qualsevol pas, sortir quan vulguis i continuar més endavant des del mateix punt.
de_de: AI Knowledge verwandelt den Inhalt deiner Website in Dokumente, die für Suchmaschinen, Assistenten und KI-Systeme aufbereitet sind. Diese Tour geht mit dir die wichtigsten Entscheidungen durch, ohne eine bestehende Konfiguration zu löschen. Du kannst jeden Schritt überspringen, jederzeit aussteigen und später an derselben Stelle weitermachen.
fr_fr: AI Knowledge transforme le contenu de votre site en documents prêts pour les moteurs de recherche, les assistants et les systèmes d'intelligence artificielle. Ce parcours passera en revue avec vous les principales décisions sans supprimer une configuration existante. Vous pouvez ignorer n'importe quelle étape, quitter à tout moment et reprendre plus tard au même endroit.

source: Origen de IA
ca: Origen d'IA
de_de: KI-Quelle
fr_fr: Source d’IA

source: Elige el servicio que ayudará a redactar y mejorar los documentos. AI Knowledge utiliza las conexiones ya configuradas mediante los Conectores de WordPress o Support Genix y nunca guarda aquí sus claves. Si todavía no existe una conexión, puedes continuar sin IA y configurarla después: cada paso siguiente que genere contenido avisará si no hay conexión, sin bloquearte.
ca: Tria el servei que ajudarà a redactar i millorar els documents. AI Knowledge utilitza les connexions ja configurades mitjançant els Connectors de WordPress o Support Genix, i mai no hi desa les teves claus. Si encara no hi ha cap connexió, pots continuar sense IA i configurar-la després: cada pas següent que generi contingut t'avisarà si no hi ha connexió, sense bloquejar-te.
de_de: Wähle den Dienst, der beim Verfassen und Verbessern der Dokumente hilft. AI Knowledge nutzt die bereits über WordPress-Konnektoren oder Support Genix konfigurierten Verbindungen und speichert deine Schlüssel niemals hier. Wenn noch keine Verbindung besteht, kannst du ohne KI fortfahren und sie später einrichten: Jeder folgende Schritt, der Inhalte generiert, warnt dich, falls keine Verbindung besteht, ohne dich zu blockieren.
fr_fr: Choisissez le service qui aidera à rédiger et améliorer les documents. AI Knowledge utilise les connexions déjà configurées via les Connecteurs WordPress ou Support Genix, et n'enregistre jamais vos clés ici. S'il n'existe pas encore de connexion, vous pouvez continuer sans IA et la configurer plus tard : chaque étape suivante qui génère du contenu vous avertira s'il n'y a pas de connexion, sans vous bloquer.

source: Límites de generación
ca: Límits de generació
de_de: Generierungslimits
fr_fr: Limites de génération

source: Comprueba el largo máximo del texto y los límites de generación antes de continuar: a partir de aquí, cada paso puede generar contenido real con IA en cuanto lo guardes.
ca: Comprova la longitud màxima del text i els límits de generació abans de continuar: a partir d'aquí, cada pas pot generar contingut real amb IA en el moment que el desis.
de_de: Überprüfe die maximale Textlänge und die Generierungslimits, bevor du fortfährst: Ab hier kann jeder Schritt beim Speichern echte Inhalte mit KI generieren.
fr_fr: Vérifiez la longueur maximale du texte et les limites de génération avant de continuer : à partir d'ici, chaque étape peut générer du contenu réel avec l'IA dès que vous l'enregistrez.

source: Contenido y alcance
ca: Contingut i abast
de_de: Inhalt und Umfang
fr_fr: Contenu et périmètre

source: Selecciona los tipos de contenido público que deben formar parte de la base de conocimiento. La selección determina qué entradas, páginas, productos u otros contenidos podrán generar documentos. Al guardar, se encola la generación de todo lo que entre en el alcance. Las taxonomías, términos, identificadores y campos personalizados pueden configurarse después desde la pantalla Contenido del plugin.
ca: Selecciona els tipus de contingut públic que han de formar part de la base de coneixement. La selecció determina quines entrades, pàgines, productes o altres continguts podran generar documents. En desar, es posa en cua la generació de tot allò dins l'abast. Les taxonomies, termes, identificadors i camps personalitzats es poden configurar després des de la pantalla Contingut del connector.
de_de: Wähle die öffentlichen Inhaltstypen aus, die Teil der Wissensdatenbank sein sollen. Die Auswahl bestimmt, welche Beiträge, Seiten, Produkte oder andere Inhalte Dokumente erzeugen können. Beim Speichern wird die Generierung für alles im Umfang in die Warteschlange gestellt. Taxonomien, Begriffe, IDs und benutzerdefinierte Felder können später über den Bildschirm „Inhalt“ des Plugins konfiguriert werden.
fr_fr: Sélectionnez les types de contenu publics qui doivent faire partie de la base de connaissances. La sélection détermine quels articles, pages, produits ou autres contenus pourront générer des documents. En l'enregistrant, la génération de tout ce qui entre dans le périmètre est mise en file d'attente. Les taxonomies, termes, identifiants et champs personnalisés peuvent être configurés plus tard depuis l'écran Contenu du plugin.

source: Negocio
ca: Negoci
de_de: Unternehmen
fr_fr: Entreprise

source: Añade la información estable que una IA necesita para comprender correctamente tu negocio: identidad, ubicación, público, contacto, horario y enfoque. Estos datos complementan el contenido del sitio y ayudan a producir respuestas coherentes sin inventar información.
ca: Afegeix la informació estable que una IA necessita per entendre correctament el teu negoci: identitat, ubicació, públic, contacte, horari i enfocament. Aquestes dades complementen el contingut del lloc i ajuden a produir respostes coherents sense inventar informació.
de_de: Füge die stabilen Informationen hinzu, die eine KI benötigt, um dein Unternehmen richtig zu verstehen: Identität, Standort, Zielgruppe, Kontakt, Öffnungszeiten und Ausrichtung. Diese Daten ergänzen den Inhalt der Website und helfen, stimmige Antworten zu erzeugen, ohne Informationen zu erfinden.
fr_fr: Ajoutez les informations stables dont une IA a besoin pour bien comprendre votre activité : identité, localisation, public, contact, horaires et positionnement. Ces données complètent le contenu du site et aident à produire des réponses cohérentes sans inventer d'informations.

source: Revisa los datos generales de la tienda, el país, la moneda, las condiciones de compra, la recogida, los plazos y el contacto. Al guardar, se generan los documentos de información de tienda si hay conexión de IA disponible. Los envíos, impuestos, pagos, categorías y otras opciones avanzadas pueden completarse después en una ventana nueva sin perder el progreso.
ca: Revisa les dades generals de la botiga, el país, la moneda, les condicions de compra, la recollida, els terminis i el contacte. En desar, es generen els documents d'informació de botiga si hi ha connexió d'IA disponible. Els enviaments, impostos, pagaments, categories i altres opcions avançades es poden completar després en una finestra nova sense perdre el progrés.
de_de: Überprüfe die allgemeinen Shop-Daten, Land, Währung, Kaufbedingungen, Abholung, Lieferzeiten und Kontakt. Beim Speichern werden die Shop-Informationsdokumente erzeugt, sofern eine KI-Verbindung verfügbar ist. Versand, Steuern, Zahlungen, Kategorien und weitere erweiterte Optionen können später in einem neuen Fenster ergänzt werden, ohne den Fortschritt zu verlieren.
fr_fr: Vérifiez les données générales de la boutique, le pays, la devise, les conditions d'achat, le retrait en magasin, les délais et le contact. En enregistrant, les documents d'information de la boutique sont générés si une connexion IA est disponible. La livraison, les taxes, les paiements, les catégories et les autres options avancées peuvent être complétés plus tard dans une nouvelle fenêtre sans perdre la progression.

source: FAQs
fr_fr: FAQ

source: Genera con IA las preguntas frecuentes públicas de tu negocio a partir de los datos ya introducidos, y las publica directamente en llms.txt. Este paso solo aparece si hay una conexión de IA disponible.
ca: Genera amb IA les preguntes freqüents públiques del teu negoci a partir de les dades ja introduïdes, i les publica directament a llms.txt. Aquest pas només apareix si hi ha una connexió d'IA disponible.
de_de: Erzeugt mit KI die öffentlichen FAQs deines Unternehmens aus den bereits eingegebenen Daten und veröffentlicht sie direkt in llms.txt. Dieser Schritt erscheint nur, wenn eine KI-Verbindung verfügbar ist.
fr_fr: Génère avec l'IA les questions fréquentes publiques de votre activité à partir des données déjà saisies, et les publie directement dans llms.txt. Cette étape n'apparaît que s'il y a une connexion IA disponible.

source: Configura cómo Support Genix utilizará la base de conocimiento, cuántos documentos relacionados podrá consultar y qué información adicional debe tener en cuenta. Al guardar, se sincroniza con Genix si hay conexión disponible. Este paso solo aparece cuando la integración está disponible.
ca: Configura com Support Genix utilitzarà la base de coneixement, quants documents relacionats podrà consultar i quina informació addicional ha de tenir en compte. En desar, se sincronitza amb Genix si hi ha connexió disponible. Aquest pas només apareix quan la integració està disponible.
de_de: Konfiguriere, wie Support Genix die Wissensdatenbank nutzt, wie viele verwandte Dokumente angezeigt werden können und welche zusätzlichen Informationen berücksichtigt werden sollen. Beim Speichern wird mit Genix synchronisiert, sofern eine Verbindung verfügbar ist. Dieser Schritt erscheint nur, wenn die Integration verfügbar ist.
fr_fr: Configurez comment Support Genix utilisera la base de connaissances, combien de documents liés il pourra afficher, et quelles informations supplémentaires il doit prendre en compte. En enregistrant, la synchronisation avec Genix se fait si une connexion est disponible. Cette étape n'apparaît que lorsque l'intégration est disponible.

source: Visibilidad IA
ca: Visibilitat IA
de_de: KI-Sichtbarkeit
fr_fr: Visibilité IA

source: Decide qué familias de crawlers pueden acceder al sitio y cómo se gestiona su acceso a llms.txt. Al guardar, esta selección queda conservada para utilizarla en las reglas de visibilidad del plugin.
ca: Decideix quines famílies de robots d'indexació poden accedir al lloc i com es gestiona el seu accés a llms.txt. En desar, aquesta selecció queda conservada per utilitzar-la a les regles de visibilitat del connector.
de_de: Entscheide, welche Crawler-Familien auf die Website zugreifen dürfen und wie ihr Zugriff auf llms.txt gehandhabt wird. Beim Speichern wird diese Auswahl beibehalten, um sie in den Sichtbarkeitsregeln des Plugins zu verwenden.
fr_fr: Décidez quelles familles de robots d'exploration peuvent accéder au site et comment leur accès à llms.txt est géré. En enregistrant, cette sélection est conservée pour être utilisée dans les règles de visibilité du plugin.

source: Archivos del servidor
ca: Fitxers del servidor
de_de: Serverdateien
fr_fr: Fichiers du serveur

source: Comprueba si robots.txt y .htaccess difieren de la configuración guardada. Descarga las copias y las versiones preparadas; el asistente no muestra el código completo; reemplazar .htaccess exige copia descargada y una casilla de responsabilidad.
ca: Comprova si robots.txt i .htaccess difereixen de la configuració desada. Descarrega les còpies i les versions preparades; l’assistent no mostra el codi complet; reemplaçar .htaccess exigeix una còpia descarregada i una casella de responsabilitat.
de_de: Prüft, ob sich robots.txt und .htaccess von der gespeicherten Konfiguration unterscheiden. Laden Sie die Kopien und die vorbereiteten Versionen herunter; der Assistent zeigt nicht den vollständigen Code; zum Ersetzen der .htaccess sind eine heruntergeladene Kopie und ein Verantwortungs-Kontrollkästchen erforderlich.
fr_fr: Vérifie si robots.txt et .htaccess diffèrent de la configuration enregistrée. Téléchargez les copies et les versions préparées ; l’assistant n’affiche pas le code complet ; remplacer le .htaccess exige une copie téléchargée et une case de responsabilité.

source: Resumen
ca: Resum
de_de: Zusammenfassung
fr_fr: Résumé

source: Revisa el estado real de cada paso: qué se ha generado ya y qué queda pendiente. Puedes generar ahora los documentos que aún falten, o dejarlo para más tarde desde Generación masiva.
ca: Revisa l'estat real de cada pas: què s'ha generat ja i què queda pendent. Pots generar ara els documents que encara falten, o deixar-ho per més tard des de Generació massiva.
de_de: Überprüfe den tatsächlichen Status jedes Schritts: was bereits generiert wurde und was noch ausstehend ist. Du kannst die noch fehlenden Dokumente jetzt generieren oder es für später über die Massengenerierung aufheben.
fr_fr: Passez en revue l'état réel de chaque étape : ce qui a déjà été généré et ce qui reste en attente. Vous pouvez générer maintenant les documents qui manquent encore, ou le faire plus tard depuis Génération en masse.

source: Resumen final
ca: Resum final
de_de: Abschließende Zusammenfassung
fr_fr: Résumé final

source: La configuración del asistente ha terminado. Revisa el estado real de los documentos y accede directamente a las áreas principales del plugin.
ca: La configuració de l'assistent ha acabat. Revisa l'estat real dels documents i accedeix directament a les àrees principals del connector.
de_de: Die Einrichtung des Assistenten ist abgeschlossen. Überprüfe den tatsächlichen Status deiner Dokumente und gelange direkt zu den Hauptbereichen des Plugins.
fr_fr: La configuration de l'assistant est terminée. Passez en revue l'état réel de vos documents et accédez directement aux principales zones du plugin.

source: Las reglas de AI Knowledge en robots.txt son diferentes de la configuración guardada.
ca: Les regles d'AI Knowledge a robots.txt són diferents de la configuració desada.
de_de: Die AI-Knowledge-Regeln in robots.txt unterscheiden sich von der gespeicherten Konfiguration.
fr_fr: Les règles d'AI Knowledge dans robots.txt diffèrent de la configuration enregistrée.

source: Las reglas de AI Knowledge en robots.txt coinciden con la configuración guardada.
ca: Les regles d'AI Knowledge a robots.txt coincideixen amb la configuració desada.
de_de: Die AI-Knowledge-Regeln in robots.txt stimmen mit der gespeicherten Konfiguration überein.
fr_fr: Les règles d'AI Knowledge dans robots.txt correspondent à la configuration enregistrée.

source: Descarga una copia actual antes de actualizar robots.txt con la versión preparada.
ca: Descarrega una còpia actual abans d'actualitzar robots.txt amb la versió preparada.
de_de: Lade eine aktuelle Kopie herunter, bevor du robots.txt mit der vorbereiteten Version aktualisierst.
fr_fr: Téléchargez une copie actuelle avant de mettre à jour robots.txt avec la version préparée.

source: Descargar copia actual de robots.txt
ca: Descarrega la còpia actual de robots.txt
de_de: Aktuelle robots.txt-Kopie herunterladen
fr_fr: Télécharger la copie actuelle de robots.txt

source: Actualizar robots.txt
ca: Actualitza robots.txt
de_de: robots.txt aktualisieren
fr_fr: Mettre à jour robots.txt

source: Las reglas de AI Knowledge en .htaccess son diferentes de la configuración guardada.
ca: Les regles d'AI Knowledge a .htaccess són diferents de la configuració desada.
de_de: Die AI-Knowledge-Regeln in .htaccess unterscheiden sich von der gespeicherten Konfiguration.
fr_fr: Les règles d'AI Knowledge dans .htaccess diffèrent de la configuration enregistrée.

source: Las reglas de AI Knowledge en .htaccess coinciden con la configuración guardada.
ca: Les regles d'AI Knowledge a .htaccess coincideixen amb la configuració desada.
de_de: Die AI-Knowledge-Regeln in .htaccess stimmen mit der gespeicherten Konfiguration überein.
fr_fr: Les règles d'AI Knowledge dans .htaccess correspondent à la configuration enregistrée.

source: Puedes reemplazar el .htaccess desde aquí: solo se cambia el bloque de AI Knowledge y tus reglas que choquen se comentan, no se borran. Descarga primero la copia actual y marca la casilla.
ca: Pots reemplaçar el .htaccess des d’aquí: només es canvia el bloc d’AI Knowledge i les teves regles que xoquin es comenten, no s’esborren. Descarrega primer la còpia actual i marca la casella.
de_de: Sie können die .htaccess von hier aus ersetzen: Es wird nur der AI-Knowledge-Block geändert, und Ihre kollidierenden Regeln werden auskommentiert, nicht gelöscht. Laden Sie zuerst die aktuelle Kopie herunter und aktivieren Sie das Kontrollkästchen.
fr_fr: Vous pouvez remplacer le .htaccess d’ici : seul le bloc d’AI Knowledge est modifié et vos règles en conflit sont commentées, pas supprimées. Téléchargez d’abord la copie actuelle et cochez la case.

source: Descargar .htaccess preparado
ca: Descarrega el .htaccess preparat
de_de: Vorbereitete .htaccess herunterladen
fr_fr: Télécharger le .htaccess préparé

source: No se puede reemplazar el .htaccess: no existe o el servidor no permite escribirlo. No se ha intentado modificar nada; usa el archivo preparado a mano.
ca: No es pot reemplaçar el .htaccess: no existeix o el servidor no permet escriure-hi. No s’ha intentat modificar res; usa el fitxer preparat manualment.
de_de: Die .htaccess kann nicht ersetzt werden: Sie existiert nicht oder der Server erlaubt keinen Schreibzugriff. Es wurde nicht versucht, etwas zu ändern; verwenden Sie die vorbereitete Datei manuell.
fr_fr: Le .htaccess ne peut pas être remplacé : il n’existe pas ou le serveur n’autorise pas l’écriture. Aucune modification n’a été tentée ; utilisez le fichier préparé manuellement.

source: Descargar copia actual de .htaccess
ca: Descarrega la còpia actual de .htaccess
de_de: Aktuelle .htaccess-Kopie herunterladen
fr_fr: Télécharger la copie actuelle de .htaccess

source: Asumo toda la responsabilidad y sé lo que estoy haciendo.
ca: Assumeixo tota la responsabilitat i sé què estic fent.
de_de: Ich übernehme die volle Verantwortung und weiß, was ich tue.
fr_fr: J’assume l’entière responsabilité et je sais ce que je fais.

source: Reemplazar .htaccess
ca: Reemplaça el .htaccess
de_de: .htaccess ersetzen
fr_fr: Remplacer le .htaccess

source: Comprobar cambios
ca: Comprova els canvis
de_de: Änderungen prüfen
fr_fr: Vérifier les changements

source: Comprueba tu sitio en un agente externo antes de configurar el plugin. Después de completar la configuración, repite la comprobación con este mismo prompt para comparar el resultado.
ca: Comprova el teu lloc en un agent extern abans de configurar el connector. Després de completar la configuració, repeteix la comprovació amb aquest mateix prompt per comparar el resultat.
de_de: Überprüfe deine Website mit einem externen Agenten, bevor du das Plugin konfigurierst. Wiederhole die Prüfung nach Abschluss der Einrichtung mit demselben Prompt, um das Ergebnis zu vergleichen.
fr_fr: Vérifiez votre site avec un agent externe avant de configurer le plugin. Une fois la configuration terminée, répétez la vérification avec ce même prompt pour comparer le résultat.

source: Copiar Prompt
ca: Copia el prompt
de_de: Prompt kopieren
fr_fr: Copier le prompt

source: Qué revisaremos
ca: Què revisarem
de_de: Was wir überprüfen werden
fr_fr: Ce que nous allons vérifier

source: El origen de IA y el contenido que formará la base de conocimiento.
ca: L'origen d'IA i el contingut que formarà la base de coneixement.
de_de: Die KI-Quelle und den Inhalt, aus dem die Wissensdatenbank besteht.
fr_fr: La source d'IA et le contenu qui constituera la base de connaissances.

source: Los datos del negocio y las integraciones disponibles.
ca: Les dades del negoci i les integracions disponibles.
de_de: Die Unternehmensdaten und die verfügbaren Integrationen.
fr_fr: Les données de votre activité et les intégrations disponibles.

source: La visibilidad para IA y los límites de generación.
ca: La visibilitat per a IA i els límits de generació.
de_de: Die KI-Sichtbarkeit und die Generierungslimits.
fr_fr: La visibilité pour l'IA et les limites de génération.

source: Conexión de IA disponible: los pasos siguientes podrán generar contenido real.
ca: Connexió d'IA disponible: els passos següents podran generar contingut real.
de_de: KI-Verbindung verfügbar: Die folgenden Schritte können echte Inhalte generieren.
fr_fr: Connexion IA disponible : les étapes suivantes pourront générer du contenu réel.

source: No se detecta ninguna conexión de IA activa todavía.
ca: Encara no es detecta cap connexió d'IA activa.
de_de: Es wird noch keine aktive KI-Verbindung erkannt.
fr_fr: Aucune connexion IA active n'est détectée pour le moment.
