Repository: 22MW/ai-knowledge
Catalog: languages/ai-knowledge-*.po
Languages: ca, de_de, fr_fr

source: Generación en curso (procesando por lotes vía WP-Cron).
ca: Generació en curs (processant per lots mitjançant WP-Cron).
de_de: Generierung läuft (Batch-Verarbeitung über WP-Cron).
fr_fr: Génération en cours (traitement par lots via WP-Cron).

source: No se pudo leer el robots.txt actual para generar la copia de seguridad.
ca: No s'ha pogut llegir el robots.txt actual per generar la còpia de seguretat.
de_de: Die aktuelle robots.txt konnte nicht gelesen werden, um die Sicherungskopie zu erstellen.
fr_fr: Impossible de lire le robots.txt actuel pour générer la sauvegarde.

source: Para crear el robots.txt físico tienes que aceptar los riesgos indicados (casilla de aceptación).
ca: Per crear el robots.txt físic has d'acceptar els riscos indicats (casella d'acceptació).
de_de: Um die physische robots.txt zu erstellen, musst du die genannten Risiken akzeptieren (Kontrollkästchen).
fr_fr: Pour créer le robots.txt physique, vous devez accepter les risques indiqués (case d’acceptation).

source: No hace falta copia de seguridad. Si pulsas «Crear robots.txt», se crea un archivo real en la raíz del sitio con el contenido actual de WordPress más el bloque de AI Knowledge. Ese archivo sustituye al que genera WordPress: las reglas que añadan en el futuro plugins SEO o WooCommerce dejarán de aplicarse salvo que las edites a mano en el archivo. Se puede deshacer borrando el archivo. Es recomendable probarlo antes en un entorno de pruebas (staging) o tener una copia del sitio.
ca: No cal còpia de seguretat. Si prems «Crea robots.txt», es crea un arxiu real a l'arrel del lloc amb el contingut actual de WordPress més el bloc d'AI Knowledge. Aquest arxiu substitueix el que genera WordPress: les regles que afegeixin en el futur els plugins de SEO o WooCommerce deixaran d'aplicar-se tret que les editis a mà a l'arxiu. Es pot desfer esborrant l'arxiu. És recomanable provar-ho abans en un entorn de proves (staging) o tenir una còpia del lloc.
de_de: Eine Sicherungskopie ist nicht nötig. Wenn du auf „robots.txt erstellen“ klickst, wird eine echte Datei im Stammverzeichnis der Website erstellt, mit dem aktuellen Inhalt von WordPress plus dem AI-Knowledge-Block. Diese Datei ersetzt die von WordPress erzeugte: Regeln, die SEO- oder WooCommerce-Plugins künftig hinzufügen, werden nicht mehr angewendet, es sei denn, du bearbeitest sie von Hand in der Datei. Es lässt sich rückgängig machen, indem du die Datei löschst. Es wird empfohlen, es zuerst in einer Testumgebung (Staging) auszuprobieren oder eine Kopie der Website zu haben.
fr_fr: Aucune sauvegarde n’est nécessaire. Si vous cliquez sur « Créer robots.txt », un fichier réel est créé à la racine du site avec le contenu actuel de WordPress plus le bloc d’AI Knowledge. Ce fichier remplace celui que génère WordPress : les règles que les plugins SEO ou WooCommerce ajouteront à l’avenir ne seront plus appliquées, sauf si vous les modifiez à la main dans le fichier. Il est possible d’annuler en supprimant le fichier. Il est recommandé de le tester d’abord dans un environnement de test (staging) ou d’avoir une copie du site.

source: Vas a crear un robots.txt físico en la raíz del sitio. Sustituirá al que genera WordPress: las reglas futuras de plugins SEO o WooCommerce no se aplicarán salvo que las edites a mano. Se puede deshacer borrando el archivo. ¿Quieres continuar?
ca: Vas a crear un robots.txt físic a l'arrel del lloc. Substituirà el que genera WordPress: les regles futures dels plugins de SEO o WooCommerce no s'aplicaran tret que les editis a mà. Es pot desfer esborrant l'arxiu. Vols continuar?
de_de: Du erstellst eine physische robots.txt im Stammverzeichnis der Website. Sie ersetzt die von WordPress erzeugte: Künftige Regeln von SEO- oder WooCommerce-Plugins werden nicht angewendet, es sei denn, du bearbeitest sie von Hand. Es lässt sich rückgängig machen, indem du die Datei löschst. Möchtest du fortfahren?
fr_fr: Vous allez créer un robots.txt physique à la racine du site. Il remplacera celui que génère WordPress : les règles futures des plugins SEO ou WooCommerce ne seront pas appliquées, sauf si vous les modifiez à la main. Il est possible d’annuler en supprimant le fichier. Voulez-vous continuer ?

source: Vas a modificar el robots.txt real del sitio con los bots marcados como Bloqueado en la tabla de arriba. ¿Confirmas que ya descargaste la copia y quieres continuar?
ca: Vas a modificar el robots.txt real del lloc amb els bots marcats com a Bloquejat a la taula de dalt. Confirmes que ja has baixat la còpia i vols continuar?
de_de: Du änderst die echte robots.txt der Website mit den in der obigen Tabelle als Blockiert markierten Bots. Bestätigst du, dass du die Kopie bereits heruntergeladen hast und fortfahren möchtest?
fr_fr: Vous allez modifier le robots.txt réel du site avec les bots marqués comme Bloqué dans le tableau ci-dessus. Confirmez-vous avoir déjà téléchargé la copie et vouloir continuer ?

source: robots.txt comunica preferencias de rastreo, pero un bot puede ignorarlas. Estas reglas rechazan en el servidor las solicitudes que se identifican como alguno de los bots marcados como Bloqueado.
ca: robots.txt comunica preferències de rastreig, però un bot les pot ignorar. Aquestes regles rebutgen al servidor les sol·licituds que s'identifiquen com a algun dels bots marcats com a Bloquejat.
de_de: robots.txt teilt Crawling-Präferenzen mit, aber ein Bot kann sie ignorieren. Diese Regeln weisen auf dem Server die Anfragen ab, die sich als einer der als Blockiert markierten Bots ausweisen.
fr_fr: robots.txt communique des préférences d’exploration, mais un bot peut les ignorer. Ces règles rejettent sur le serveur les requêtes qui s’identifient comme l’un des bots marqués comme Bloqué.

source: Solo se aplica a las ediciones sueltas. La carga masiva empieza sin espera y encadena un lote cada %d segundos.
ca: Només s'aplica a les edicions soltes. La càrrega massiva comença sense espera i encadena un lot cada %d segons.
de_de: Gilt nur für einzelne Bearbeitungen. Die Massengenerierung startet ohne Wartezeit und verkettet alle %d Sekunden einen Stapel.
fr_fr: S’applique uniquement aux modifications individuelles. La génération en masse démarre sans attente et enchaîne un lot toutes les %d secondes.

source: Al eliminar el plugin
ca: En eliminar el plugin
de_de: Beim Löschen des Plugins
fr_fr: Lors de la suppression du plugin

source: Por defecto, al eliminar el plugin se conserva todo salvo la tabla de documentos y los ajustes principales. Puedes marcar cualquiera de estas dos opciones (ambas desmarcadas por defecto). Son irreversibles: haz una copia de seguridad antes.
ca: Per defecte, en eliminar el plugin es conserva tot excepte la taula de documents i els ajustos principals. Pots marcar qualsevol d'aquestes dues opcions (totes dues desmarcades per defecte). Són irreversibles: fes una còpia de seguretat abans.
de_de: Standardmäßig bleibt beim Löschen des Plugins alles erhalten, außer der Dokumententabelle und den Haupteinstellungen. Du kannst eine dieser beiden Optionen aktivieren (standardmäßig beide deaktiviert). Sie sind unumkehrbar: Erstelle vorher eine Sicherungskopie.
fr_fr: Par défaut, lors de la suppression du plugin, tout est conservé sauf la table des documents et les réglages principaux. Vous pouvez cocher l’une de ces deux options (toutes deux décochées par défaut). Elles sont irréversibles : faites d’abord une sauvegarde.

source: Borrar datos de la base de datos
ca: Esborra les dades de la base de dades
de_de: Datenbankdaten löschen
fr_fr: Supprimer les données de la base de données

source: Borra las tablas de documentos y de registro de crawlers, todos los ajustes y opciones del plugin (respuestas de Negocio y chatbot, resumen público, idiomas, estado del asistente…), los datos temporales, las acciones pendientes de la cola y los eventos programados, y las copias «sgkb-docs» de Support Genix que tengan una fila en el Registro. No borra los artículos exclusivos de Genix ni el ajuste «chatbot_custom_instructions» de Genix.
ca: Esborra les taules de documents i de registre de crawlers, tots els ajustos i opcions del plugin (respostes de Negoci i xatbot, resum públic, idiomes, estat de l'assistent…), les dades temporals, les accions pendents de la cua i els esdeveniments programats, i les còpies «sgkb-docs» de Support Genix que tinguin una fila al Registre. No esborra els articles exclusius de Genix ni l'ajust «chatbot_custom_instructions» de Genix.
de_de: Löscht die Tabellen für Dokumente und Crawler-Protokoll, alle Einstellungen und Optionen des Plugins (Antworten zu Unternehmen und Chatbot, öffentliche Zusammenfassung, Sprachen, Assistentenstatus …), temporäre Daten, ausstehende Warteschlangenaktionen und geplante Ereignisse sowie die „sgkb-docs“-Kopien von Support Genix, die einen Eintrag im Protokoll haben. Genix-exklusive Artikel und die Genix-Einstellung „chatbot_custom_instructions“ werden nicht gelöscht.
fr_fr: Supprime les tables des documents et du journal des crawlers, tous les réglages et options du plugin (réponses Entreprise et chatbot, résumé public, langues, état de l’assistant…), les données temporaires, les actions en attente de la file et les événements planifiés, ainsi que les copies « sgkb-docs » de Support Genix qui ont une ligne dans le journal. Il ne supprime pas les articles exclusifs de Genix ni le réglage « chatbot_custom_instructions » de Genix.

source: Borrar archivos generados
ca: Esborra els arxius generats
de_de: Generierte Dateien löschen
fr_fr: Supprimer les fichiers générés

source: Borra la carpeta wp-content/llm/ (documentos .md, FAQ, info.md y el prompt del chatbot) y el llms.txt de la raíz solo si lo creó este plugin (uno propio tuyo se respeta). NO toca robots.txt ni .htaccess: las reglas de bloqueo de AI Knowledge seguirán activas tras desinstalar, hasta que las quites a mano.
ca: Esborra la carpeta wp-content/llm/ (documents .md, FAQ, info.md i el prompt del xatbot) i el llms.txt de l'arrel només si l'ha creat aquest plugin (un de propi teu es respecta). NO toca robots.txt ni .htaccess: les regles de bloqueig d'AI Knowledge seguiran actives després de desinstal·lar, fins que les treguis a mà.
de_de: Löscht den Ordner wp-content/llm/ (.md-Dokumente, FAQ, info.md und den Chatbot-Prompt) und die llms.txt im Stammverzeichnis nur, wenn sie von diesem Plugin erstellt wurde (eine eigene Datei von dir bleibt erhalten). Es berührt NICHT robots.txt oder .htaccess: Die Sperrregeln von AI Knowledge bleiben nach der Deinstallation aktiv, bis du sie von Hand entfernst.
fr_fr: Supprime le dossier wp-content/llm/ (documents .md, FAQ, info.md et le prompt du chatbot) et le llms.txt de la racine uniquement s’il a été créé par ce plugin (votre propre fichier est respecté). Il ne touche PAS à robots.txt ni à .htaccess : les règles de blocage d’AI Knowledge resteront actives après la désinstallation, jusqu’à ce que vous les retiriez à la main.

source: relevancia de las búsquedas e idiomas no soportados (filtro search-results)
ca: rellevància de les cerques i idiomes no suportats (filtre search-results)
de_de: Relevanz der Suchergebnisse und nicht unterstützte Sprachen (Filter search-results)
fr_fr: pertinence des recherches et langues non prises en charge (filtre search-results)

source: límite de documentos relacionados (filtro docs-list)
ca: límit de documents relacionats (filtre docs-list)
de_de: Limit für verwandte Dokumente (Filter docs-list)
fr_fr: limite de documents associés (filtre docs-list)

source: prompt personalizado del sitio (bloque custom-instructions)
ca: prompt personalitzat del lloc (bloc custom-instructions)
de_de: benutzerdefinierter Website-Prompt (Block custom-instructions)
fr_fr: prompt personnalisé du site (bloc custom-instructions)

source: Silenciar 24 horas
ca: Silencia durant 24 hores
de_de: 24 Stunden stummschalten
fr_fr: Masquer pendant 24 heures

source: Support Genix ha perdido los filtros que conectan nuestras mejoras del chatbot (probablemente por una actualización del plugin). El chatbot sigue funcionando, pero le faltan estas mejoras:
ca: Support Genix ha perdut els filtres que connecten les nostres millores del xatbot (probablement per una actualització del plugin). El xatbot continua funcionant, però li falten aquestes millores:
de_de: Support Genix hat die Filter verloren, die unsere Chatbot-Verbesserungen anbinden (wahrscheinlich durch ein Plugin-Update). Der Chatbot funktioniert weiter, aber ihm fehlen diese Verbesserungen:
fr_fr: Support Genix a perdu les filtres qui relient nos améliorations du chatbot (probablement à cause d’une mise à jour du plugin). Le chatbot continue de fonctionner, mais il lui manque ces améliorations :

source: No se puede comprobar la sintaxis PHP en este servidor (shell_exec o php no disponibles). Por seguridad no se ha escrito nada en Support Genix; aplica el parche a mano.
ca: No es pot comprovar la sintaxi PHP en aquest servidor (shell_exec o php no disponibles). Per seguretat no s'ha escrit res a Support Genix; aplica el parche a mà.
de_de: Die PHP-Syntax kann auf diesem Server nicht geprüft werden (shell_exec oder php nicht verfügbar). Aus Sicherheitsgründen wurde nichts in Support Genix geschrieben; wende den Patch von Hand an.
fr_fr: La syntaxe PHP ne peut pas être vérifiée sur ce serveur (shell_exec ou php indisponibles). Par sécurité, rien n’a été écrit dans Support Genix ; appliquez le correctif à la main.

source: No se pudo leer el archivo robots.txt físico de la raíz del sitio.
ca: No s'ha pogut llegir l'arxiu robots.txt físic de l'arrel del lloc.
de_de: Die physische robots.txt im Stammverzeichnis der Website konnte nicht gelesen werden.
fr_fr: Impossible de lire le fichier robots.txt physique à la racine du site.

source: WordPress no ha podido generar el robots.txt virtual en este momento.
ca: WordPress no ha pogut generar el robots.txt virtual en aquest moment.
de_de: WordPress konnte die virtuelle robots.txt derzeit nicht erzeugen.
fr_fr: WordPress n’a pas pu générer le robots.txt virtuel pour le moment.

source: Archivo físico
ca: Arxiu físic
de_de: Physische Datei
fr_fr: Fichier physique

source: Generado por WordPress (no hay archivo físico)
ca: Generat per WordPress (no hi ha cap arxiu físic)
de_de: Von WordPress erzeugt (keine physische Datei vorhanden)
fr_fr: Généré par WordPress (il n’y a pas de fichier physique)

source: Identidad: eres el asistente virtual de %s. Responde solo con la información de su base de conocimiento.
ca: Identitat: ets l'assistent virtual de %s. Respon només amb la informació de la seva base de coneixement.
de_de: Identität: Du bist der virtuelle Assistent von %s. Antworte nur mit den Informationen aus seiner Wissensdatenbank.
fr_fr: Identité : vous êtes l’assistant virtuel de %s. Répondez uniquement avec les informations de sa base de connaissances.

source: Precisión: no inventes datos, precios ni políticas que no estén en la información disponible.
ca: Precisió: no inventis dades, preus ni polítiques que no estiguin a la informació disponible.
de_de: Genauigkeit: Erfinde keine Daten, Preise oder Richtlinien, die nicht in den verfügbaren Informationen stehen.
fr_fr: Précision : n’inventez pas de données, de prix ni de politiques qui ne figurent pas dans les informations disponibles.

source: Todavía no has escrito el resumen público de tu negocio. Es la cita de apertura pública de /llms.txt: lo primero que leen las IA sobre ti. Mientras no lo escribas se usa el campo «Enfoque del negocio», que puede ser muy breve. Es solo una sugerencia: no rompe nada si lo ignoras. %s
ca: Encara no has escrit el resum públic del teu negoci. És la cita d'obertura pública de /llms.txt: el primer que llegeixen les IA sobre tu. Mentre no l'escriguis s'utilitza el camp «Enfocament del negoci», que pot ser molt breu. És només un suggeriment: no trenca res si l'ignores. %s
de_de: Du hast die öffentliche Zusammenfassung deines Unternehmens noch nicht geschrieben. Sie ist das öffentliche Eröffnungszitat von /llms.txt: das Erste, was KIs über dich lesen. Solange du sie nicht schreibst, wird das Feld „Unternehmensfokus“ verwendet, das sehr kurz sein kann. Es ist nur ein Vorschlag: Nichts geht kaputt, wenn du ihn ignorierst. %s
fr_fr: Vous n’avez pas encore rédigé le résumé public de votre entreprise. C’est la citation d’ouverture publique de /llms.txt : la première chose que lisent les IA à votre sujet. Tant que vous ne l’écrivez pas, le champ « Orientation de l’entreprise » est utilisé, qui peut être très court. Ce n’est qu’une suggestion : rien ne casse si vous l’ignorez. %s

source: No volver a mostrar
ca: No ho tornis a mostrar
de_de: Nicht mehr anzeigen
fr_fr: Ne plus afficher

source: Los Conectores de WordPress requieren WordPress 7.0 o superior.
ca: Els Connectors de WordPress requereixen WordPress 7.0 o superior.
de_de: Die WordPress-Konnektoren erfordern WordPress 7.0 oder höher.
fr_fr: Les Connecteurs WordPress nécessitent WordPress 7.0 ou supérieur.

source: Los Conectores de WordPress no están disponibles o la IA está desactivada en este sitio.
ca: Els Connectors de WordPress no estan disponibles o la IA està desactivada en aquest lloc.
de_de: Die WordPress-Konnektoren sind nicht verfügbar oder KI ist auf dieser Website deaktiviert.
fr_fr: Les Connecteurs WordPress ne sont pas disponibles ou l’IA est désactivée sur ce site.

source: No hay modelos de texto conectados en Conectores de WordPress.
ca: No hi ha models de text connectats als Connectors de WordPress.
de_de: In den WordPress-Konnektoren sind keine Textmodelle verbunden.
fr_fr: Aucun modèle de texte n’est connecté dans les Connecteurs WordPress.

source: El modelo elegido ya no está disponible en Conectores de WordPress.
ca: El model triat ja no està disponible als Connectors de WordPress.
de_de: Das gewählte Modell ist in den WordPress-Konnektoren nicht mehr verfügbar.
fr_fr: Le modèle choisi n’est plus disponible dans les Connecteurs WordPress.

source: Support Genix no está activo.
ca: Support Genix no està actiu.
de_de: Support Genix ist nicht aktiv.
fr_fr: Support Genix n’est pas actif.

source: Support Genix no tiene una clave de OpenAI configurada.
ca: Support Genix no té cap clau d'OpenAI configurada.
de_de: Support Genix hat keinen OpenAI-Schlüssel konfiguriert.
fr_fr: Support Genix n’a pas de clé OpenAI configurée.

source: Probando…
ca: Provant…
de_de: Test läuft …
fr_fr: Test en cours…

source: No se pudo probar la conexión.
ca: No s'ha pogut provar la connexió.
de_de: Die Verbindung konnte nicht getestet werden.
fr_fr: Impossible de tester la connexion.

source: Confirma que ya descargaste la copia y quieres actualizar robots.txt.
ca: Confirma que ja has baixat la còpia i vols actualitzar robots.txt.
de_de: Bestätige, dass du die Kopie bereits heruntergeladen hast und die robots.txt aktualisieren möchtest.
fr_fr: Confirmez que vous avez déjà téléchargé la copie et que vous voulez mettre à jour robots.txt.

source: Confirma que ya descargaste la copia y quieres reemplazar el .htaccess.
ca: Confirma que ja has baixat la còpia i vols reemplaçar .htaccess.
de_de: Bestätige, dass du die Kopie bereits heruntergeladen hast und die .htaccess ersetzen möchtest.
fr_fr: Confirmez que vous avez déjà téléchargé la copie et que vous voulez remplacer .htaccess.

source: Copia descargada. Ya puedes actualizar robots.txt.
ca: Còpia baixada. Ja pots actualitzar robots.txt.
de_de: Kopie heruntergeladen. Du kannst jetzt die robots.txt aktualisieren.
fr_fr: Copie téléchargée. Vous pouvez maintenant mettre à jour robots.txt.

source: No se pudo descargar la copia de robots.txt:
ca: No s'ha pogut baixar la còpia de robots.txt:
de_de: Die Kopie der robots.txt konnte nicht heruntergeladen werden:
fr_fr: Impossible de télécharger la copie de robots.txt :

source: Salir del asistente y acceder a los ajustes del plugin
ca: Surt de l'assistent i accedeix als ajustos del plugin
de_de: Assistent verlassen und zu den Plugin-Einstellungen wechseln
fr_fr: Quitter l’assistant et accéder aux réglages du plugin

source: Support Genix usa %1$s (%2$s) (solo lectura). Para cambiarlo, hazlo en los ajustes de Support Genix.
ca: Support Genix utilitza %1$s (%2$s) (només lectura). Per canviar-ho, fes-ho als ajustos de Support Genix.
de_de: Support Genix verwendet %1$s (%2$s) (schreibgeschützt). Um dies zu ändern, nutze die Einstellungen von Support Genix.
fr_fr: Support Genix utilise %1$s (%2$s) (lecture seule). Pour le changer, faites-le dans les réglages de Support Genix.

source: Resumen público generado con IA y guardado. Puedes editarlo en la pestaña Negocio.
ca: Resum públic generat amb IA i desat. Pots editar-lo a la pestanya Negoci.
de_de: Öffentliche Zusammenfassung mit KI erzeugt und gespeichert. Du kannst sie im Tab Unternehmen bearbeiten.
fr_fr: Résumé public généré avec l’IA et enregistré. Vous pouvez le modifier dans l’onglet Entreprise.

source: Ya existía un resumen público: no se ha modificado.
ca: Ja existia un resum públic: no s'ha modificat.
de_de: Es gab bereits eine öffentliche Zusammenfassung: Sie wurde nicht verändert.
fr_fr: Un résumé public existait déjà : il n’a pas été modifié.

source: No se pudo generar el resumen público (%s). Puedes reintentarlo desde la pestaña Negocio.
ca: No s'ha pogut generar el resum públic (%s). Pots tornar-ho a provar des de la pestanya Negoci.
de_de: Die öffentliche Zusammenfassung konnte nicht erzeugt werden (%s). Du kannst es im Tab Unternehmen erneut versuchen.
fr_fr: Le résumé public n’a pas pu être généré (%s). Vous pouvez réessayer depuis l’onglet Entreprise.

source: Resumen pendiente de generar: hace falta una conexión de IA y algún dato del negocio. Puedes escribirlo o generarlo después en la pestaña Negocio.
ca: Resum pendent de generar: cal una connexió d'IA i alguna dada del negoci. Pots escriure'l o generar-lo després a la pestanya Negoci.
de_de: Zusammenfassung noch nicht erzeugt: Es werden eine KI-Verbindung und einige Unternehmensdaten benötigt. Du kannst sie später im Tab Unternehmen schreiben oder erzeugen.
fr_fr: Résumé en attente de génération : une connexion IA et quelques données de l’entreprise sont nécessaires. Vous pourrez l’écrire ou le générer plus tard dans l’onglet Entreprise.

source: Filtro de relevancia por título
ca: Filtre de rellevància per títol
de_de: Relevanzfilter nach Titel
fr_fr: Filtre de pertinence par titre

source: Ocultar los documentos cuando ninguna palabra de la pregunta coincide con un título
ca: Amaga els documents quan cap paraula de la pregunta coincideix amb un títol
de_de: Dokumente ausblenden, wenn kein Wort der Frage mit einem Titel übereinstimmt
fr_fr: Masquer les documents lorsqu’aucun mot de la question ne correspond à un titre

source: Desactivado por defecto. Al activarlo, puede ocultar documentos cuyo contenido responde a la pregunta pero cuyo título no coincide (por ejemplo, «envíos a Canarias» con un documento titulado «Información de tienda»). Genix ya filtra por su cuenta los resultados poco relacionados.
ca: Desactivat per defecte. En activar-lo, pot amagar documents el contingut dels quals respon la pregunta però el títol dels quals no coincideix (per exemple, «enviaments a Canàries» amb un document titulat «Informació de botiga»). Genix ja filtra pel seu compte els resultats poc relacionats.
de_de: Standardmäßig deaktiviert. Wenn aktiviert, kann es Dokumente ausblenden, deren Inhalt die Frage beantwortet, deren Titel aber nicht übereinstimmt (zum Beispiel „Versand auf die Kanaren“ bei einem Dokument mit dem Titel „Shop-Informationen“). Genix filtert wenig verwandte Ergebnisse bereits selbst.
fr_fr: Désactivé par défaut. Une fois activé, il peut masquer des documents dont le contenu répond à la question mais dont le titre ne correspond pas (par exemple, « expéditions aux Canaries » avec un document intitulé « Informations sur la boutique »). Genix filtre déjà de lui-même les résultats peu pertinents.
