Repository: 22MW/ai-knowledge
Catalog: languages/ai-knowledge-*.po
Languages: ca, de_de, fr_fr

source: Público objetivo
ca: Públic objectiu
de_de: Zielgruppe
fr_fr: Public cible

source: Ej: tipo de cliente habitual — ayuda al chatbot a calibrar tono y nivel de detalle.
ca: Ex.: tipus de client habitual — ajuda el chatbot a calibrar el to i el nivell de detall.
de_de: Beispiel: typischer Kundentyp — hilft dem Chatbot, Ton und Detailgrad anzupassen.
fr_fr: Ex. : type de client habituel — aide le chatbot à adapter le ton et le niveau de détail.

source: Horario de atención humana
ca: Horari d'atenció humana
de_de: Zeiten für persönlichen Support
fr_fr: Horaires du support humain

source: Cuándo hay alguien real disponible, aparte del chatbot (que suele estar activo 24/7).
ca: Quan hi ha algú real disponible, a banda del chatbot (que sol estar actiu 24/7).
de_de: Wann eine reale Person erreichbar ist, zusätzlich zum Chatbot (der meist rund um die Uhr aktiv ist).
fr_fr: Quand une personne réelle est disponible, en plus du chatbot (généralement actif 24 h/24 et 7 j/7).

source: Datos de contacto directo
ca: Dades de contacte directe
de_de: Direkte Kontaktdaten
fr_fr: Coordonnées directes

source: Teléfono, WhatsApp, email... deja vacío para mantener los que ya haya en el prompt actual.
ca: Telèfon, WhatsApp, correu electrònic... deixa-ho buit per mantenir els que ja hi hagi al prompt actual.
de_de: Telefon, WhatsApp, E-Mail ... leer lassen, um die bereits im aktuellen Prompt vorhandenen Angaben beizubehalten.
fr_fr: Téléphone, WhatsApp, e-mail... laissez vide pour conserver celles déjà présentes dans le prompt actuel.

source: Tono de la marca
ca: To de la marca
de_de: Markenton
fr_fr: Ton de la marque

source: Ej: cercano, profesional, cálido, sin lenguaje robótico.
ca: Ex.: proper, professional, càlid, sense llenguatge robòtic.
de_de: Beispiel: nahbar, professionell, herzlich, ohne robotische Sprache.
fr_fr: Ex. : proche, professionnel, chaleureux, sans langage robotique.

source: Qué hacer cuando no hay información
ca: Què fer quan no hi ha informació
de_de: Was tun, wenn Informationen fehlen
fr_fr: Que faire lorsqu’une information manque

source: Ej: no inventar ni dar largas, decir que no se tiene esa información y dar el contacto directo.
ca: Ex.: no inventar ni donar llargues, dir que no es disposa d'aquesta informació i donar el contacte directe.
de_de: Beispiel: nichts erfinden und nicht hinhalten, sagen, dass diese Information nicht vorliegt, und den direkten Kontakt angeben.
fr_fr: Ex. : ne rien inventer ni faire attendre inutilement, dire que cette information n’est pas disponible et fournir le contact direct.

source: Qué NO debe hacer nunca el chatbot
ca: Què NO ha de fer mai el chatbot
de_de: Was der Chatbot NIEMALS tun darf
fr_fr: Ce que le chatbot ne doit JAMAIS faire

source: Ej: no gestionar pagos ni reclamaciones directamente, no prometer descuentos, no inventar precios ni stock.
ca: Ex.: no gestionar pagaments ni reclamacions directament, no prometre descomptes, no inventar preus ni estoc.
de_de: Beispiel: Zahlungen oder Reklamationen nicht direkt bearbeiten, keine Rabatte versprechen, keine Preise oder Bestände erfinden.
fr_fr: Ex. : ne pas gérer directement les paiements ni les réclamations, ne pas promettre de remises, ne pas inventer de prix ni de stock.

source: Cómo cerrar una conversación
ca: Com tancar una conversa
de_de: Wie ein Gespräch beendet werden soll
fr_fr: Comment terminer une conversation

source: Ej: despedirse con cordialidad e invitar a seguir preguntando si hace falta.
ca: Ex.: acomiadar-se cordialment i convidar a continuar preguntant si cal.
de_de: Beispiel: sich freundlich verabschieden und bei Bedarf zu weiteren Fragen einladen.
fr_fr: Ex. : prendre congé cordialement et inviter à poser d’autres questions si nécessaire.

source: Longitud de respuesta preferida
ca: Longitud de resposta preferida
de_de: Bevorzugte Antwortlänge
fr_fr: Longueur de réponse préférée

source: Ej: respuestas cortas y directas, o explicadas con más detalle.
ca: Ex.: respostes curtes i directes, o explicades amb més detall.
de_de: Beispiel: kurze und direkte Antworten oder ausführlicher erklärt.
fr_fr: Ex. : réponses courtes et directes, ou plus détaillées.

source: Uso de emojis
ca: Ús d'emojis
de_de: Verwendung von Emojis
fr_fr: Utilisation des emojis

source: Ej: sin emojis, o alguno puntual con moderación.
ca: Ex.: sense emojis, o algun de puntual amb moderació.
de_de: Beispiel: keine Emojis oder gelegentlich und sparsam.
fr_fr: Ex. : sans emojis, ou quelques-uns ponctuellement et avec modération.

source: El origen de IA seleccionado no está conectado.
ca: L'origen d'IA seleccionat no està connectat.
de_de: Die ausgewählte KI-Quelle ist nicht verbunden.
fr_fr: La source d’IA sélectionnée n’est pas connectée.

source: No hay texto que pulir.
ca: No hi ha cap text per polir.
de_de: Kein Text zum Überarbeiten vorhanden.
fr_fr: Aucun texte à améliorer.

source: La IA devolvió instrucciones internas dentro del contenido. No se ha publicado el resultado.
ca: La IA ha retornat instruccions internes dins del contingut. El resultat no s'ha publicat.
de_de: Die KI hat interne Anweisungen innerhalb des Inhalts ausgegeben. Das Ergebnis wurde nicht veröffentlicht.
fr_fr: L’IA a renvoyé des instructions internes dans le contenu. Le résultat n’a pas été publié.

source: La IA copió las instrucciones de redacción dentro del contenido. No se ha publicado el resultado.
ca: La IA ha copiat les instruccions de redacció dins del contingut. El resultat no s'ha publicat.
de_de: Die KI hat die Schreibanweisungen in den Inhalt kopiert. Das Ergebnis wurde nicht veröffentlicht.
fr_fr: L’IA a copié les instructions de rédaction dans le contenu. Le résultat n’a pas été publié.

source: No hay texto que normalizar.
ca: No hi ha cap text per normalitzar.
de_de: Kein Text zum Normalisieren vorhanden.
fr_fr: Aucun texte à normaliser.

source: El resumen público del negocio tiene %1$d caracteres. Se usa como cita de apertura en /llms.txt: ampliarlo a al menos %2$d caracteres da más contexto útil a los crawlers de IA. %3$s
ca: El resum públic del negoci té %1$d caràcters. S'utilitza com a cita d'obertura a /llms.txt: ampliar-lo fins a almenys %2$d caràcters aporta més context útil als crawlers d'IA. %3$s
de_de: Die öffentliche Unternehmenszusammenfassung hat %1$d Zeichen. Sie wird als Eröffnungszitat in /llms.txt verwendet: Eine Erweiterung auf mindestens %2$d Zeichen liefert KI-Crawlern mehr nützlichen Kontext. %3$s
fr_fr: Le résumé public de l’entreprise contient %1$d caractères. Il est utilisé comme citation d’ouverture dans /llms.txt : le porter à au moins %2$d caractères donne davantage de contexte utile aux crawlers d’IA. %3$s

source: Ir a la pestaña Negocio
ca: Ves a la pestanya Negoci
de_de: Zum Tab Unternehmen
fr_fr: Aller à l’onglet Entreprise

source: chatbot-system-prompt.md está vacío o no existe.
ca: chatbot-system-prompt.md està buit o no existeix.
de_de: chatbot-system-prompt.md ist leer oder existiert nicht.
fr_fr: chatbot-system-prompt.md est vide ou n’existe pas.

source: Support Genix no está activo o su módulo de Knowledge Base aún no se ha cargado.
ca: Support Genix no està actiu o el seu mòdul de Knowledge Base encara no s'ha carregat.
de_de: Support Genix ist nicht aktiv oder sein Knowledge-Base-Modul wurde noch nicht geladen.
fr_fr: Support Genix n’est pas actif ou son module Knowledge Base n’est pas encore chargé.

source: Ya estaba sincronizado.
ca: Ja estava sincronitzat.
de_de: War bereits synchronisiert.
fr_fr: Déjà synchronisé.

source: Genix rechazó guardar la opción (AddOption devolvió false).
ca: Genix ha rebutjat desar l'opció (AddOption ha retornat false).
de_de: Genix hat das Speichern der Option abgelehnt (AddOption gab false zurück).
fr_fr: Genix a refusé d’enregistrer l’option (AddOption a renvoyé false).

source: Prompt sincronizado con Support Genix.
ca: Prompt sincronitzat amb Support Genix.
de_de: Prompt mit Support Genix synchronisiert.
fr_fr: Prompt synchronisé avec Support Genix.

source: Recopila contenido para entrenar los modelos de OpenAI (GPT).
ca: Recopila contingut per entrenar els models d'OpenAI (GPT).
de_de: Sammelt Inhalte zum Trainieren der OpenAI-Modelle (GPT).
fr_fr: Collecte du contenu pour entraîner les modèles OpenAI (GPT).

source: Visita una URL concreta porque un usuario le pidió a ChatGPT que la leyera/resumiera.
ca: Visita un URL concret perquè un usuari ha demanat a ChatGPT que el llegeixi/resumeixi.
de_de: Besucht eine bestimmte URL, weil ein Benutzer ChatGPT gebeten hat, sie zu lesen/zusammenzufassen.
fr_fr: Visite une URL précise parce qu’un utilisateur a demandé à ChatGPT de la lire/résumer.

source: Indexa contenido para la función de búsqueda de ChatGPT (citas con enlace).
ca: Indexa contingut per a la funció de cerca de ChatGPT (cites amb enllaç).
de_de: Indexiert Inhalte für die ChatGPT-Suchfunktion (Zitate mit Link).
fr_fr: Indexe du contenu pour la fonction de recherche de ChatGPT (citations avec lien).

source: Recopila contenido para entrenar los modelos de Anthropic (Claude).
ca: Recopila contingut per entrenar els models d'Anthropic (Claude).
de_de: Sammelt Inhalte zum Trainieren der Anthropic-Modelle (Claude).
fr_fr: Collecte du contenu pour entraîner les modèles Anthropic (Claude).

source: Visita una URL porque un usuario se lo pidió a Claude en una conversación.
ca: Visita un URL perquè un usuari l'ha demanat a Claude en una conversa.
de_de: Besucht eine URL, weil ein Benutzer Claude in einem Gespräch darum gebeten hat.
fr_fr: Visite une URL parce qu’un utilisateur l’a demandé à Claude dans une conversation.

source: Indexa contenido para que Claude pueda citarlo/buscarlo.
ca: Indexa contingut perquè Claude el pugui citar/cercar.
de_de: Indexiert Inhalte, damit Claude sie zitieren/durchsuchen kann.
fr_fr: Indexe du contenu afin que Claude puisse le citer/le rechercher.

source: Rastreador normal de Google Search. Bloquearlo te saca de Google Search por completo.
ca: Crawler normal de Google Search. Bloquejar-lo et treu completament de Google Search.
de_de: Normaler Crawler von Google Search. Wenn Sie ihn blockieren, verschwindet Ihre Website vollständig aus Google Search.
fr_fr: Crawler standard de Google Search. Le bloquer retire complètement votre site de Google Search.

source: Controla si tu contenido se usa para entrenar Gemini/Vertex AI, separado de Googlebot.
ca: Controla si el teu contingut s'utilitza per entrenar Gemini/Vertex AI, separat de Googlebot.
de_de: Steuert, ob Ihre Inhalte zum Trainieren von Gemini/Vertex AI verwendet werden, getrennt von Googlebot.
fr_fr: Contrôle si votre contenu est utilisé pour entraîner Gemini/Vertex AI, séparément de Googlebot.

source: Rastreador de Bing Search, también alimenta Copilot.
ca: Crawler de Bing Search, també alimenta Copilot.
de_de: Crawler von Bing Search, liefert auch Daten für Copilot.
fr_fr: Crawler de Bing Search, alimente également Copilot.

source: Indexa contenido para que Perplexity AI pueda citarte en sus respuestas.
ca: Indexa contingut perquè Perplexity AI et pugui citar a les seves respostes.
de_de: Indexiert Inhalte, damit Perplexity AI Sie in seinen Antworten zitieren kann.
fr_fr: Indexe du contenu afin que Perplexity AI puisse vous citer dans ses réponses.

source: Visita una URL porque un usuario se lo pidió a Perplexity en el momento.
ca: Visita un URL perquè un usuari l'ha demanat a Perplexity en aquell moment.
de_de: Besucht eine URL, weil ein Benutzer Perplexity in diesem Moment darum gebeten hat.
fr_fr: Visite une URL parce qu’un utilisateur l’a demandé à Perplexity à ce moment-là.

source: Genera las vistas previas de enlaces compartidos en Facebook/Instagram.
ca: Genera les previsualitzacions d'enllaços compartits a Facebook/Instagram.
de_de: Erstellt Vorschauen für auf Facebook/Instagram geteilte Links.
fr_fr: Génère les aperçus des liens partagés sur Facebook/Instagram.

source: Recopila contenido para entrenar los modelos de Meta AI.
ca: Recopila contingut per entrenar els models de Meta AI.
de_de: Sammelt Inhalte zum Trainieren der Meta-AI-Modelle.
fr_fr: Collecte du contenu pour entraîner les modèles Meta AI.

source: Visita una URL porque un usuario se lo pidió a Meta AI.
ca: Visita un URL perquè un usuari l'ha demanat a Meta AI.
de_de: Besucht eine URL, weil ein Benutzer Meta AI darum gebeten hat.
fr_fr: Visite une URL parce qu’un utilisateur l’a demandé à Meta AI.

source: Controla el uso de tu contenido para entrenar los modelos de IA de Apple, separado de Applebot.
ca: Controla l'ús del teu contingut per entrenar els models d'IA d'Apple, separat d'Applebot.
de_de: Steuert die Nutzung Ihrer Inhalte zum Trainieren von Apples KI-Modellen, getrennt von Applebot.
fr_fr: Contrôle l’utilisation de votre contenu pour entraîner les modèles d’IA d’Apple, séparément d’Applebot.

source: Alimenta Siri y Spotlight Search.
ca: Alimenta Siri i Spotlight Search.
de_de: Liefert Daten für Siri und Spotlight Search.
fr_fr: Alimente Siri et Spotlight Search.

source: Alimenta el asistente de IA de DuckDuckGo.
ca: Alimenta l'assistent d'IA de DuckDuckGo.
de_de: Liefert Daten für den KI-Assistenten von DuckDuckGo.
fr_fr: Alimente l’assistant IA de DuckDuckGo.

source: Indexa contenido para el buscador con IA de You.com.
ca: Indexa contingut per al cercador amb IA de You.com.
de_de: Indexiert Inhalte für die KI-Suchmaschine von You.com.
fr_fr: Indexe du contenu pour le moteur de recherche IA de You.com.

source: Recopila contenido para entrenar los modelos de Cohere.
ca: Recopila contingut per entrenar els models de Cohere.
de_de: Sammelt Inhalte zum Trainieren der Cohere-Modelle.
fr_fr: Collecte du contenu pour entraîner les modèles Cohere.

source: Rastreador agresivo de ByteDance para entrenar sus modelos de IA.
ca: Crawler agressiu de ByteDance per entrenar els seus models d'IA.
de_de: Aggressiver ByteDance-Crawler zum Trainieren seiner KI-Modelle.
fr_fr: Crawler agressif de ByteDance utilisé pour entraîner ses modèles d’IA.

source: Alimenta Alexa y otros productos IA de Amazon (uso mixto: también entrenamiento).
ca: Alimenta Alexa i altres productes d'IA d'Amazon (ús mixt: també entrenament).
de_de: Liefert Daten für Alexa und andere KI-Produkte von Amazon (gemischte Nutzung: auch Training).
fr_fr: Alimente Alexa et d’autres produits IA d’Amazon (usage mixte : également entraînement).

source: Recopila contenido para entrenar Grok, uso poco documentado públicamente.
ca: Recopila contingut per entrenar Grok, ús poc documentat públicament.
de_de: Sammelt Inhalte zum Trainieren von Grok; öffentlich nur wenig dokumentierte Nutzung.
fr_fr: Collecte du contenu pour entraîner Grok, usage peu documenté publiquement.

source: Dataset usado por muchos laboratorios de IA para entrenar modelos.
ca: Dataset utilitzat per molts laboratoris d'IA per entrenar models.
de_de: Datensatz, der von vielen KI-Laboren zum Trainieren von Modellen verwendet wird.
fr_fr: Jeu de données utilisé par de nombreux laboratoires d’IA pour entraîner des modèles.

source: Extracción de datos comercial, vende acceso estructurado a tu contenido.
ca: Extracció comercial de dades, ven accés estructurat al teu contingut.
de_de: Kommerzielle Datenextraktion, verkauft strukturierten Zugriff auf Ihre Inhalte.
fr_fr: Extraction commerciale de données, vend un accès structuré à votre contenu.

source: Recopila imágenes específicamente para datasets de entrenamiento de IA.
ca: Recopila imatges específicament per a datasets d'entrenament d'IA.
de_de: Sammelt gezielt Bilder für KI-Trainingsdatensätze.
fr_fr: Collecte spécifiquement des images pour des jeux de données d’entraînement d’IA.

source: Vende los datos recopilados a terceros (incluye entrenamiento de IA).
ca: Ven les dades recopilades a tercers (inclou entrenament d'IA).
de_de: Verkauft die gesammelten Daten an Dritte (einschließlich KI-Training).
fr_fr: Vend les données collectées à des tiers (y compris pour l’entraînement de l’IA).

source: Recopila contenido para entrenamiento de IA (buscador Timpi).
ca: Recopila contingut per a entrenament d'IA (cercador Timpi).
de_de: Sammelt Inhalte für KI-Training (Suchmaschine Timpi).
fr_fr: Collecte du contenu pour l’entraînement de l’IA (moteur de recherche Timpi).

source: Crawler comercial de SEO, indexación o extracción automatizada de contenido.
ca: Crawler comercial de SEO, indexació o extracció automatitzada de contingut.
de_de: Kommerzieller Crawler für SEO, Indexierung oder automatisierte Inhaltsextraktion.
fr_fr: Crawler commercial de SEO, d’indexation ou d’extraction automatisée de contenu.

source: Herramienta automatizada de escaneo, reconocimiento o pruebas de seguridad.
ca: Eina automatitzada d'escaneig, reconeixement o proves de seguretat.
de_de: Automatisiertes Tool für Scans, Aufklärung oder Sicherheitstests.
fr_fr: Outil automatisé d’analyse, de reconnaissance ou de tests de sécurité.

source: Crawler de buscador tradicional o regional configurado aquí para bloqueo explícito.
ca: Crawler de cercador tradicional o regional configurat aquí per al bloqueig explícit.
de_de: Crawler einer traditionellen oder regionalen Suchmaschine, der hier ausdrücklich zum Blockieren konfiguriert ist.
fr_fr: Crawler de moteur de recherche traditionnel ou régional configuré ici pour un blocage explicite.

source: Crawler de archivado, control de originalidad o creación de datasets.
ca: Crawler d'arxivat, control d'originalitat o creació de datasets.
de_de: Crawler für Archivierung, Originalitätsprüfung oder Erstellung von Datensätzen.
fr_fr: Crawler d’archivage, de contrôle d’originalité ou de création de jeux de données.

source: Este contenido no tiene versión en ese idioma.
ca: Aquest contingut no té versió en aquest idioma.
de_de: Dieser Inhalt hat keine Version in dieser Sprache.
fr_fr: Ce contenu n’a pas de version dans cette langue.

source: Esta traducción no tiene documento propio: su contenido va en el .md del original (opción «Crear por idioma» desmarcada).
ca: Aquesta traducció no té document propi: el seu contingut va al .md de l'original (opció «Crea per idioma» desmarcada).
de_de: Diese Übersetzung hat kein eigenes Dokument: Ihr Inhalt steht in der .md-Datei des Originals (Option «Pro Sprache erstellen» nicht aktiviert).
fr_fr: Cette traduction n’a pas de document propre : son contenu se trouve dans le .md de l’original (option « Créer par langue » décochée).

source: No se pudo extraer el origen.
ca: No s'ha pogut extreure l'origen.
de_de: Die Quelle konnte nicht extrahiert werden.
fr_fr: Impossible d’extraire la source.

source: Añadiendo…
ca: Afegint…
de_de: Wird hinzugefügt …
fr_fr: Ajout en cours…

source: No se pudo añadir. Recarga la página y vuelve a intentarlo.
ca: No s'ha pogut afegir. Recarrega la pàgina i torna-ho a provar.
de_de: Hinzufügen fehlgeschlagen. Laden Sie die Seite neu und versuchen Sie es erneut.
fr_fr: Ajout impossible. Rechargez la page et réessayez.

source: Modo: manual
ca: Mode: manual
de_de: Modus: manuell
fr_fr: Mode : manuel

source: Ver en el Registro
ca: Mostra al Registre
de_de: Im Protokoll anzeigen
fr_fr: Voir dans le Journal

source: Este contenido todavía no está en la base de conocimiento.
ca: Aquest contingut encara no és a la base de coneixement.
de_de: Dieser Inhalt befindet sich noch nicht in der Wissensdatenbank.
fr_fr: Ce contenu n’est pas encore dans la base de connaissances.

source: Añadir a la base de conocimiento
ca: Afegeix a la base de coneixement
de_de: Zur Wissensdatenbank hinzufügen
fr_fr: Ajouter à la base de connaissances

source: Contenido no encontrado.
ca: Contingut no trobat.
de_de: Inhalt nicht gefunden.
fr_fr: Contenu introuvable.

source: Añadido a la base de conocimiento.
ca: Afegit a la base de coneixement.
de_de: Zur Wissensdatenbank hinzugefügt.
fr_fr: Ajouté à la base de connaissances.

source: Support Genix no está activo o no expone sgkb-docs.
ca: Support Genix no està actiu o no exposa sgkb-docs.
de_de: Support Genix ist nicht aktiv oder stellt sgkb-docs nicht bereit.
fr_fr: Support Genix n’est pas actif ou n’expose pas sgkb-docs.

source: Filtros del chatbot reinstalados correctamente en Support Genix.
ca: Filtres del chatbot reinstal·lats correctament a Support Genix.
de_de: Chatbot-Filter wurden in Support Genix erfolgreich neu installiert.
fr_fr: Filtres du chatbot réinstallés correctement dans Support Genix.

source: %s ha perdido los filtros que conectan nuestras mejoras del chatbot (probablemente por una actualización del plugin). El chatbot sigue funcionando, pero sin relevancia mejorada, idiomas no soportados, límite de documentos relacionados, ni el prompt personalizado del sitio.
ca: %s ha perdut els filtres que connecten les nostres millores del chatbot (probablement per una actualització del plugin). El chatbot continua funcionant, però sense rellevància millorada, idiomes no compatibles, límit de documents relacionats ni el prompt personalitzat del lloc.
de_de: %s hat die Filter verloren, die unsere Chatbot-Verbesserungen verbinden (wahrscheinlich durch ein Plugin-Update). Der Chatbot funktioniert weiterhin, jedoch ohne verbesserte Relevanz, Unterstützung zusätzlicher Sprachen, Limit für verwandte Dokumente oder den benutzerdefinierten Website-Prompt.
fr_fr: %s a perdu les filtres qui relient nos améliorations du chatbot (probablement à la suite d’une mise à jour du plugin). Le chatbot continue de fonctionner, mais sans pertinence améliorée, langues non prises en charge, limite de documents associés ni prompt personnalisé du site.

source: Reinstalar filtros ahora
ca: Reinstal·la els filtres ara
de_de: Filter jetzt neu installieren
fr_fr: Réinstaller les filtres maintenant

source: No se encuentra el archivo de Support Genix (ni Lite ni Pro).
ca: No s'ha trobat el fitxer de Support Genix (ni Lite ni Pro).
de_de: Die Support-Genix-Datei wurde nicht gefunden (weder Lite noch Pro).
fr_fr: Le fichier de Support Genix est introuvable (ni Lite ni Pro).

source: El archivo de Support Genix no tiene permisos de escritura.
ca: El fitxer de Support Genix no té permisos d'escriptura.
de_de: Die Support-Genix-Datei ist nicht beschreibbar.
fr_fr: Le fichier de Support Genix n’est pas accessible en écriture.

source: No se encontró el punto de anclaje para el primer filtro (search-results). Genix pudo cambiar de estructura; revisar manualmente.
ca: No s'ha trobat el punt d'ancoratge per al primer filtre (search-results). Genix pot haver canviat d'estructura; revisa-ho manualment.
de_de: Der Ankerpunkt für den ersten Filter (search-results) wurde nicht gefunden. Genix hat möglicherweise seine Struktur geändert; bitte manuell prüfen.
fr_fr: Le point d’ancrage du premier filtre (search-results) n’a pas été trouvé. La structure de Genix a peut-être changé ; vérifiez manuellement.

source: No se encontró el punto de anclaje para el segundo filtro (docs-list). Genix pudo cambiar de estructura; revisar manualmente.
ca: No s'ha trobat el punt d'ancoratge per al segon filtre (docs-list). Genix pot haver canviat d'estructura; revisa-ho manualment.
de_de: Der Ankerpunkt für den zweiten Filter (docs-list) wurde nicht gefunden. Genix hat möglicherweise seine Struktur geändert; bitte manuell prüfen.
fr_fr: Le point d’ancrage du deuxième filtre (docs-list) n’a pas été trouvé. La structure de Genix a peut-être changé ; vérifiez manuellement.

source: No se encontró el punto de anclaje para el tercer parche (custom-instructions). Genix pudo cambiar de estructura; revisar manualmente.
ca: No s'ha trobat el punt d'ancoratge per al tercer pedaç (custom-instructions). Genix pot haver canviat d'estructura; revisa-ho manualment.
de_de: Der Ankerpunkt für den dritten Patch (custom-instructions) wurde nicht gefunden. Genix hat möglicherweise seine Struktur geändert; bitte manuell prüfen.
fr_fr: Le point d’ancrage du troisième correctif (custom-instructions) n’a pas été trouvé. La structure de Genix a peut-être changé ; vérifiez manuellement.
